_obsolete/KalypsoWPS/etc/schemas/custom/wpsCustomGetCapabilities.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:ows="http://www.opengeospatial.net/ows"
	xmlns:wps="http://www.opengeospatial.net/wps"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	jxb:version="1.0"
	targetNamespace="http://www.opengeospatial.net/wps"
	elementFormDefault="qualified" version="0.4.0" xml:lang="en">
	<annotation>
		<appinfo>
			$Id: wpsCustomGetCapabilities.xsd,v 1.1 2006/08/16 14:12:38
			skurzbach Exp $
			<jxb:globalBindings fixedAttributeAsConstantProperty="true"/>
		</appinfo>
		<documentation>
			This XML Schema Document encodes the WPS GetCapabilities
			operation request.
		</documentation>
	</annotation>
	<!-- ==============================================================
		includes and imports
		============================================================== -->
	<include schemaLocation="../wps/0.4.0/wpsCommon.xsd" />
	<import namespace="http://www.opengeospatial.net/ows"
		schemaLocation="../ows/1.0.0/owsGetCapabilities.xsd" />
	<!-- ==============================================================
		elements and types
		============================================================== -->
	<element name="GetCapabilities">
		<annotation>
			<documentation>
				WPS GetCapabilities operation request.
			</documentation>
		</annotation>
		<complexType>
			<complexContent>
				<extension base="ows:GetCapabilitiesType">
					<attribute name="service" fixed="WPS"/>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<!-- =========================================================== -->
</schema>
