KalypsoGMLSnippets/snippets/zml/zml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="org.kalypso.gml.snippets.zml" 
		   xmlns="org.kalypso.gml.snippets.zml" 
		   xmlns:gml="http://www.opengis.net/gml" 
		   xmlns:obslink="obslink.zml.kalypso.org"
		   xmlns:zmlinline="inline.zml.kalypso.org" 
		   elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:import namespace="http://www.opengis.net/gml" />
	<xs:import namespace="obslink.zml.kalypso.org"/>
	<xs:import namespace="inline.zml.kalypso.org"/>

	<!-- A Feature containing geometries -->
	<xs:element name="FeatureWithZml" substitutionGroup="gml:_Feature">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="gml:AbstractFeatureType">
					<xs:sequence>
						<xs:element name="observationLink" type="obslink:TimeseriesLinkFeatureProperty" />
						<xs:element name="inlineWVQ" type="zmlinline:ZmlInlineWVQType"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
