KalypsoGMLSnippets/snippets/i18n/annotationStuff.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  AdvancedSimple version of the feature collection example. Show the different types of possibilities to reference sub-features.  -->
<xs:schema targetNamespace="org.kalypso.gml.snippets.annotationStuff" xmlns="org.kalypso.gml.snippets.annotationStuff"
	xmlns:gml="http://www.opengis.net/gml" elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:appinfo xmlns:kapp="org.kalypso.appinfo">
			<!-- Force gml version via kalypso specific appinfo. -->
			<kapp:gmlVersion>3.1.1</kapp:gmlVersion>
		</xs:appinfo>
	</xs:annotation>

	<!-- Import GML-Schema: schemaLocation not specified, gml-namespace is known to kalypso-catalog -->
	<xs:import namespace="http://www.opengis.net/gml" />

	<xs:element name="AdvancedCollection" substitutionGroup="gml:_Feature">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				<!--  name does not make sense for root-features. Else sused for the new menu. -->
				<!-- xs:name>Name</xs:name-->
				<xs:label>AdvancedCollection - Label</xs:label>
				<!--  Never used? -->
				<!--xs:tooltip>AdvancedCollection - Tooltip</xs:tooltip-->
				<xs:description>AdvancedCollection - Description</xs:description>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="gml:AbstractFeatureType">
					<xs:sequence>
						<!-- A single inline feature. -->
						<xs:element name="singleMember" minOccurs="1" maxOccurs="1">
							<xs:annotation>
								<xs:documentation xml:lang="en">
									<xs:label>singleMember - Label</xs:label>
								</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<!-- minOccurs="1" forces the element to be defined inline. -->
								<xs:sequence minOccurs="1" maxOccurs="1">
									<xs:element ref="SimpleSubFeature">
										<xs:annotation>
											<xs:documentation xml:lang="en">
												<!-- Does not work at all. Should it? 
													<xs:name>SimpleSubFeature - RefFromSingleMember - Name</xs:name>
													<xs:label>SimpleSubFeature - RefFromSingleMember - Label</xs:label>
													<xs:tooltip>SimpleSubFeature - RefFromSingleMember - Tooltip</xs:tooltip>
													<xs:description>SimpleSubFeature - RefFromSingleMember - Description</xs:description>
												-->
											</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="memberInline" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation xml:lang="en">
									<xs:label>memberInline - Label</xs:label>
								</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<!-- minOccurs="1" forces the element to be defined inline. -->
								<xs:sequence minOccurs="0">
									<xs:element ref="SimpleSubFeature">
										<!-- DOES NOT WORK
											<xs:annotation>
											<xs:documentation xml:lang="en">
											<xs:name>SimpleSubFeature ref in memberInline - Name</xs:name>
											<xs:label>SimpleSubFeature ref in memberInline - Label</xs:label>
											<xs:tooltip>SimpleSubFeature ref in memberInline - Tooltip</xs:tooltip>
											<xs:description>SimpleSubFeature ref in memberInline - Description</xs:description>
											</xs:documentation>
											</xs:annotation>
										-->
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="singleLink" minOccurs="1" maxOccurs="1">
							<xs:annotation>
								<xs:documentation xml:lang="en">
									<xs:label>singleLink - Label</xs:label>
								</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<!-- With minOccurs="0" and maxOccurs="0" no element can be defined here. -->
								<!-- The element reference is still needed however, as it is the HACK of kalypso
									to determine the type of the referenced feature. Without, any feature would be allowed. -->
								<xs:sequence minOccurs="0" maxOccurs="0">
									<xs:element ref="SimpleSubFeature" />
								</xs:sequence>
								<!-- This attribute group defines an xlink to another feature. -->
								<xs:attributeGroup ref="gml:AssociationAttributeGroup"></xs:attributeGroup>
							</xs:complexType>
						</xs:element>
						<!--  Possibility 2: Link forced. No inline features allowed. -->
						<xs:element name="memberLinked" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation xml:lang="en">
									<xs:label>memberLinked - Label</xs:label>
								</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<!-- With minOccurs="0" and maxOccurs="0" no element can be defined here. -->
								<!-- The element reference is still needed however, as it is the HACK of kalypso
									to determine the type of the referenced feature. Without, any feature would be allowed. -->
								<xs:sequence minOccurs="0" maxOccurs="0">
									<xs:element ref="SimpleSubFeature" />
								</xs:sequence>
								<!-- This attribute group defines an xlink to another feature. -->
								<xs:attributeGroup ref="gml:AssociationAttributeGroup"></xs:attributeGroup>
							</xs:complexType>
						</xs:element>
						<!--  Possibility 3: Inline or link mixed. -->
						<xs:element name="memberMixed" minOccurs="0" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation xml:lang="en">
									<xs:label>memberMixed - Label</xs:label>
								</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<!-- The element reference is optional [0..1], so either an element or
									an xlink may be used. Both is possible (in xml) but not allowed according to gml practice. -->
								<xs:sequence minOccurs="0" maxOccurs="1">
									<xs:element ref="SimpleSubFeature" />
								</xs:sequence>
								<!-- This attribute group defines an xlink to another feature. -->
								<xs:attributeGroup ref="gml:AssociationAttributeGroup"></xs:attributeGroup>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<!-- Definition of the members of the above collection. Just a simple feature. -->
	<xs:element name="SimpleSubFeature" substitutionGroup="gml:_Feature">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				<xs:name>SimpleSubFeature - Name</xs:name>
				<xs:label>SimpleSubFeature - Label</xs:label>
				<!--xs:tooltip>SimpleSubFeature - Tooltip</xs:tooltip-->
				<xs:description>SimpleSubFeature - Description</xs:description>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="gml:AbstractFeatureType">
					<xs:sequence>
						<xs:element name="value" type="xs:double">
							<xs:annotation>
								<xs:documentation xml:lang="en">
									<xs:name>value - Name</xs:name>
									<xs:label>value- Label</xs:label>
									<xs:tooltip>value- Tooltip</xs:tooltip>
									<xs:description>value - Description</xs:description>
								</xs:documentation>
							</xs:annotation>
						</xs:element>


						<xs:element name="doubleEnum" default="1.11">
							<xs:simpleType>
								<xs:restriction base="xs:double">
									<xs:enumeration value="1.11">
										<xs:annotation>
											<xs:documentation xml:lang="en">
												<xs:label>1.11- Label</xs:label>
											</xs:documentation>
										</xs:annotation>
									</xs:enumeration>
									<xs:enumeration value="2.22">
										<xs:annotation>
											<xs:documentation xml:lang="en">
												<xs:label>1.11- Label</xs:label>
											</xs:documentation>
										</xs:annotation>
									</xs:enumeration>
									<xs:enumeration value="3.33"></xs:enumeration>
									<xs:enumeration value="4.44"></xs:enumeration>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>


</xs:schema>
