JWSDPInstallation/jwsdp/wsi-sampleapp/etc/cache.xsd

<?xml version="1.0"?>

<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://java.sun.com/xml/ns/jax-rpc/wsi/configurator/cache"
	xmlns:tns="http://java.sun.com/xml/ns/jax-rpc/wsi/configurator/cache"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="1.0">

	<xsd:element name="services" type="tns:c-services"/>

	<xsd:complexType name="c-services">
		<xsd:sequence>
			<xsd:element name="service" type="tns:c-service" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="c-service">
		<xsd:sequence>
			<xsd:element name="endpoint" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="selection-params" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="type" type="xsd:string" use="required"/>
	</xsd:complexType>

</xsd:schema>

