KalypsoChartFactory/etc/binding/schema/ChartConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:kcc="http://www.ksp.org/chart/factory"
	targetNamespace="http://www.ksp.org/chart/factory"
	elementFormDefault="qualified">

	<element name="ChartConfiguration" type="kcc:ChartConfigurationType" />

	<complexType name="ChartConfigurationType">
		<choice minOccurs="0" maxOccurs="unbounded">
			<element ref="kcc:Chart" />
			<element ref="kcc:Layer" />
			<element ref="kcc:Axis" />
			<element ref="kcc:Style" />
			<element ref="kcc:Mapper" />
			<element ref="kcc:AxisRenderer" />
		</choice>
	</complexType>

	<complexType name="AbstractConfigurationType" abstract="true">
		<sequence>
			<element ref="kcc:Provider" minOccurs="0"></element>
		</sequence>
		<attribute name="id" type="ID" use="required" />
	</complexType>

	<element name="Chart" type="kcc:ChartType" />

	<complexType name="ChartType">
		<complexContent>
			<extension base="kcc:AbstractConfigurationType">
				<sequence>
					<element name="Title" type="string" />
					<element name="Description" type="string" />
					<element name="Layers">
						<complexType>
							<sequence>
								<element name="LayerRef" maxOccurs="unbounded" type="kcc:RefType">
								</element>
							</sequence>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>


	<element name="Layer" type="kcc:LayerType" />
	<complexType name="LayerType">
		<complexContent>
			<extension base="kcc:AbstractConfigurationType">
				<sequence>
					<element name="Title" type="string" />
					<element name="Description" type="string" />
					<element name="Mapper">
						<complexType>
							<sequence>
								<element name="DomainAxisRef"
									type="kcc:RefType" />
								<element name="TargetAxisRef"
									type="kcc:RefType" />
								<element name="MapperRef"
									type="kcc:MapperRefType" minOccurs="0" maxOccurs="unbounded"/>
							</sequence>
						</complexType>
					</element>
					<element name="Style">
						<complexType>
							<sequence>
								<element name="StyleRef"
									type="kcc:RefType" maxOccurs="unbounded" />
							</sequence>
						</complexType>
					</element>
				</sequence>
				<attribute name="visible" type="boolean"
					default="true">
					<annotation>
						<documentation>
							legt die Sichtbarkeit des Layers fest
						</documentation>
					</annotation>
				</attribute>
			</extension>
		</complexContent>
	</complexType>

	<element name="Provider" type="kcc:ProviderType" />
	<complexType name="ProviderType">
		<sequence>
			<element ref="kcc:Parameters" minOccurs="0"></element>
		</sequence>
		<attribute name="epid" type="string" use="required">
			<annotation>
				<documentation>
					ID der Extension, die den jeweiligen
					Erweiterungspunkt implementiert
				</documentation>
			</annotation>
		</attribute>
	</complexType>

	<complexType name="RefType">
		<attribute name="ref" type="IDREF" use="required" />
	</complexType>

	<complexType name="MapperRefType">
		<complexContent>
			<extension base="kcc:RefType">
				<attribute name="role" type="string" use="required" />
			</extension>
		</complexContent>
	</complexType>

	<element name="Mapper" type="kcc:MapperType" />
		<complexType name="MapperType">
		<complexContent>
			<extension base="kcc:AbstractConfigurationType" />
		</complexContent>
	</complexType>
		

	<element name="Axis" type="kcc:AxisType" />
	<complexType name="AxisType">
		<complexContent>
			<extension base="kcc:MapperType">
				<sequence>
					<element name="Label" type="string" />
					<element name="Direction">
						<simpleType>
							<restriction base="string">
								<enumeration value="POSITIVE" />
								<enumeration value="NEGATIVE" />
							</restriction>
						</simpleType>
					</element>
					<element name="Position">
						<simpleType>
							<restriction base="string">
								<enumeration value="LEFT" />
								<enumeration value="RIGHT" />
								<enumeration value="BOTTOM" />
								<enumeration value="TOP" />
							</restriction>
						</simpleType>
					</element>
					<element name="MinVal" type="string" />
					<element name="MaxVal" type="string" />
					<element name="PreferredAdjustment" minOccurs="0">
					<annotation>
						<documentation>
							sets the preferred relation for auto adjustement
						</documentation>
					</annotation>
					<complexType>
						<attribute name="before" use="required" >
						<simpleType>
						<restriction base="int">
							<minInclusive value="0"></minInclusive>
							<maxInclusive value="100"></maxInclusive>
						</restriction>
						</simpleType>
						</attribute>
						<attribute name="range" use="required">
						<simpleType>
						<restriction base="int">
							<minInclusive value="1"></minInclusive>
							<maxInclusive value="100"></maxInclusive>
						</restriction>
						</simpleType>
						</attribute>
						<attribute name="after" use="required" >
						<simpleType>
						<restriction base="int">
							<minInclusive value="0"></minInclusive>
							<maxInclusive value="100"></maxInclusive>
						</restriction>
						</simpleType>
						</attribute>
					</complexType>
					</element>
					<element name="RendererRef" type="kcc:RefType" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="AxisRenderer" type="kcc:AxisRendererType" />
	<complexType name="AxisRendererType">
		<complexContent>
			<extension base="kcc:AbstractConfigurationType">
			</extension>
		</complexContent>
	</complexType>


	<element name="Style" type="kcc:StyleType" />
	<complexType name="StyleType">
		<complexContent>
			<extension base="kcc:AbstractConfigurationType">
				<sequence>
					<element name="StyleID" type="string">
						<annotation>
							<documentation>

							</documentation>
						</annotation>
					</element>
					<element name="Type">
						<simpleType>
							<restriction base="string">
								<enumeration value="POINT" />
								<enumeration value="FONT" />
								<enumeration value="LINE" />
								<enumeration value="POLYGON" />
							</restriction>
						</simpleType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="Parameters" type="kcc:ParametersType" />
	
	<complexType name="ParametersType">
			<sequence>
				<element ref="kcc:Parameter" minOccurs="0"
					maxOccurs="unbounded" />
			</sequence>
		</complexType>

	<element name="Parameter" type="kcc:ParameterType" />
	<complexType name="ParameterType">
		<attribute name="name" type="string" use="required" />
		<attribute name="value" type="string" use="required" />
	</complexType>


</schema>
