KalypsoCore/etc/schemas/template/gistableview.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Gernot Belger (Björnsen Beratende Ingenieure GmbH) -->
<schema targetNamespace="gistableview.template.kalypso.org" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:gft="gistableview.template.kalypso.org" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:kalypso="types.template.kalypso.org" xmlns:xlink="http://www.w3.org/1999/xlink">
  <import namespace="http://www.w3.org/1999/xlink" schemaLocation="../xlink/xlinks.xsd" />
  <import namespace="types.template.kalypso.org" schemaLocation="./layerTypes.xsd" />

  <element name="gistableview">
    <complexType>
      <sequence>
        <element name="layer">
          <complexType>
            <complexContent>
              <extension base="kalypso:layerType">
                <sequence>
                  <element name="style" minOccurs="0" type="gft:StyleType">
                    <annotation>
                      <documentation>
                        <p>Optional style element.</p>
                        <p>The style references an external sld document, that is (mis-)used to style each row of the table.</p>
                        <p>This global style element is used unless a column defines a specific style.</p>
                      </documentation>
                    </annotation>
                  </element>
                  <element name="column" minOccurs="0" maxOccurs="unbounded">
                    <complexType>
                      <sequence>
                        <element name="style" minOccurs="0" type="gft:StyleType">
                          <annotation>
                            <documentation>
                              <p>Optional style element.</p>
                              <p>Style definition for this column. If not set, the global style definition is used.</p>
                            </documentation>
                          </annotation>
                        </element>
                        <element name="param" minOccurs="0" maxOccurs="unbounded">
                          <annotation>
                            <documentation>
                              <p>Optional parameter, given to modifier implementation.</p>
                            </documentation>
                          </annotation>
                          <complexType>
                            <attribute name="key" type="string"/>
                            <attribute name="value" type="string"/>
                          </complexType>
                        </element>

                      </sequence>
                      <attribute name="name" type="string" use="required" />
                      <attribute name="label" type="string" use="optional" />
                      <attribute name="tooltip" type="string" use="optional" />
                      <attribute name="editable" type="boolean" use="optional" default="false" />
                      <attribute name="width" type="int" use="optional" default="100" />
                      <attribute name="alignment" type="string" use="optional" default="SWT.CENTER" />
                      <attribute name="format" type="string" use="optional" default="" />
                      <attribute name="modifier" type="string" use="optional" default="" />
                      <attribute name="sortEnabled" type="boolean" use="optional" default="true" />
                    </complexType>
                  </element>
                  <element name="sort" minOccurs="0" maxOccurs="1">
                    <complexType>
                      <attribute name="propertyName" type="string" use="required" />
                      <attribute name="inverse" type="boolean" use="optional" default="false" />
                    </complexType>
                  </element>
                  <element name="filter" type="anyType" minOccurs="0">
                    <annotation>
                      <documentation>
                        <p>Filter expression in order to filter the list of shown features.</p>
                        <p>Only features that pass through all filter expression will be shown.</p>
                        <p>The content of this element is of type anyUri in order to not let it be bound automatically. The content will instead be parsed by deegree.</p>
                        <p> At the moment, only ogc:filter expressions are supported.</p>
                      </documentation>
                    </annotation>
                  </element>
                </sequence>
              </extension>
            </complexContent>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>

  <complexType name="StyleType">
    <attributeGroup ref="xlink:locatorLink" />
  </complexType>
</schema>
