KalypsoCore/etc/schemas/template/obsdiagview.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="obsdiagview.template.kalypso.org" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:kalypso="types.template.kalypso.org" xmlns:myns="obsdiagview.template.kalypso.org"
  xmlns="http://www.w3.org/2001/XMLSchema">
  <import namespace="types.template.kalypso.org" schemaLocation="./layerTypes.xsd" />

  <simpleType name="typeDirection">
      <annotation>
      <documentation xml:lang="de">Ausrichtung der Achse. Gültige Werte sind 'horizontal' und 'vertical'</documentation>
    </annotation>
    <restriction base="string">
      <enumeration value="vertical" />
      <enumeration value="horizontal" />
    </restriction>
  </simpleType>

  <simpleType name="typePosition">
    <annotation>
      <documentation xml:lang="de">Position der Achse. Gültige Werte sind 'left', 'right', 'top' und 'bottom'.</documentation>
    </annotation>
    <restriction base="string">
      <enumeration value="right" />
      <enumeration value="left" />
      <enumeration value="bottom" />
      <enumeration value="top" />
    </restriction>
  </simpleType>

  <complexType name="typeAxis">
    <attribute name="id" type="ID" use="required">
    <annotation>
      <documentation xml:lang="de">Eindeutige Kennung der Achse.</documentation>
    </annotation>
    </attribute>
    <attribute name="datatype" type="string" use="required">
        <annotation>
      <documentation xml:lang="de">Datentyp der Achse. Entspricht einem Wert-Typ der Referenzierten Zeitreihe.</documentation>
    </annotation>
    </attribute>
    <attribute name="label" type="string" use="optional">
        <annotation>
      <documentation xml:lang="de">Beschriftung der Achse.</documentation>
    </annotation>
    </attribute>
    <attribute name="unit" type="string" use="optional" default="">
        <annotation>
      <documentation xml:lang="de">Einheit der Achse. Wird in der Beschriftung verwendet.</documentation>
    </annotation>
    </attribute>
    <attribute name="direction" type="myns:typeDirection" use="required" />
    <attribute name="position" type="myns:typePosition" use="required" />
    <attribute name="inverted" type="boolean" use="optional" default="false"/>
    <attribute name="lowerMargin" type="double" use="optional">
      <annotation>
        <documentation xml:lang="en">Space between the origin of the axis' display space and the begin of the axis'
          value-range.</documentation>
      </annotation>
    </attribute>
    <attribute name="upperMargin" type="double" use="optional">
      <annotation>
        <documentation xml:lang="en">Space between the end of the axis' display space and the end of the axis' value-range</documentation>
      </annotation>
    </attribute>
  </complexType>

  <complexType name="typeCurve">
    <sequence>
      <element name="mapping"  minOccurs="2" maxOccurs="2">
        <annotation>
          <documentation xml:lang="de">Zuordnung zwischen einer Datenachse (aus der .zml) und einer Achsendefinition des Diagramms.</documentation>
        </annotation>
        <complexType>
          <attribute name="observation-axis" type="string">
            <annotation>
              <documentation xml:lang="de">Verweis auf eine Datenachse der referenzierten Zeitreihe. Z.B.: 'W'.</documentation>
            </annotation>
           </attribute>
          <attribute name="diagram-axis" type="string">
            <annotation>
              <documentation xml:lang="de">Verweis auf eine Diagrammachse (Wert des Attributs 'id' der Achsendefinition 'axis').</documentation>
            </annotation>
          </attribute>
        </complexType>
      </element>
      <element name="stroke" minOccurs="0" maxOccurs="1">
        <annotation>
          <documentation xml:lang="de">Strichdarstellung der Kurve.</documentation>
        </annotation>
        <complexType>
          <attribute name="width" type="float" use="required" />
          <attribute name="dash">
            <simpleType>
              <list itemType="float" />
            </simpleType>
          </attribute>
        </complexType>
      </element>
    </sequence>
    <attribute name="id" type="string" use="required" />
    <attribute name="name" type="string" use="required" />
    <attribute name="color" type="string" use="optional">
       <annotation>
          <documentation xml:lang="de">Farbe der Kurve. Format 'r;g;b' .</documentation>
        </annotation>
    </attribute>
    <attribute name="shown" type="boolean" use="optional" default="true" />
  </complexType>

  <complexType name="typeObservation">
    <complexContent>
      <extension base="kalypso:kalypsoLinkType">
        <sequence>
          <element name="curve" type="myns:typeCurve" minOccurs="0" maxOccurs="unbounded">
            <annotation>
              <documentation xml:lang="en">Curve to be shown in the diagram (optional). If no curve specified, all axes from the observation are displayed</documentation>
              <documentation xml:lang="de">Kurvendefinition zur Anzeige im Diagramm (optional). Fall keine Kurve definiert ist, werden automatisch alle Datenachsen der Zeitreihe angezeigt.</documentation>
            </annotation>
          </element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <element name="obsdiagview">
    <annotation>
      <documentation xml:lang="en">Root Element</documentation>
      <documentation xml:lang="de">Wurzelelement einer .odt Datei</documentation>
    </annotation>
    <complexType>
      <sequence>
        <element name="title" type="string" default="" minOccurs="0">
          <annotation>
            <documentation xml:lang="de">Diagrammtitel (optional). Falls leer, wird kein Diagrammtitel angezeigt.</documentation>
          </annotation>
        </element>
        
        <element name="titleFormat" minOccurs="0">
          <annotation>
            <documentation xml:lang="de">Formateinstellungen des Diagrammtitel (optional). Falls leer, werden Standardwerte verwendet.</documentation>
          </annotation>
          <complexType>
            <attribute name="fontFamily" type="string" use="optional" default="SansSerif">
              <annotation>
                <documentation xml:lang="de">Fontname. Werte können gültige Java-Fontnamen sein.</documentation>
              </annotation>
            </attribute>
            <attribute name="fontSize" type="int" use="optional" default="18"/>
            <attribute name="fontWeight" type="myns:FontWeight" use="optional" default="bold" />
            <attribute name="alignment" type="myns:Alignment" use="optional" default="center" />
          </complexType>
        </element>

        <element name="legend" minOccurs="0">
          <annotation>
            <documentation xml:lang="de">Einstellungen der Diagrammlegende (optional). Falls leer, werden Standardwerte verwendet.</documentation>
          </annotation>
          <complexType>
            <attribute name="title" type="string" use="optional" default="" />
            <attribute name="visible" type="boolean" use="optional" default="true">
              <annotation>
                <documentation xml:lang="de">Sichtbarkeit der Legende. Falls 'false', wird keine Legende angezeigt.</documentation>
              </annotation>
            </attribute>
          </complexType>
        </element>
        <element name="features" type="string" default="" minOccurs="0" maxOccurs="1">
          <annotation>
            <documentation xml:lang="en">Semicolon separated list of additional functions to be activated in this diagramm.</documentation>
            <documentation xml:lang="de"><![CDATA[Strichpunkt getrennte liste zusätzlicher Funktionen, die in diesem Diagramm aktiviert werden sollen. Mögliche Werte sind zur Zeit:
              &#x0a;-  Vorhersage: zeigt den Vorhersagezeitraum an, falls eine Zeitreihe diesen definiert.
              &#x0a;- Alarmstufen: zeigt Alarmstufen an, falls eine Zeitreihe diese als Metadaten enthält.]]></documentation>
          </annotation>
        </element>
        <element name="axis" type="myns:typeAxis" minOccurs="0" maxOccurs="unbounded">
              <annotation>
                <documentation xml:lang="de">Achsendefinition. Es müssen mindestens zwei Achsen definiert werden, auf welche die Zeitreihen (observation) verweisen.</documentation>
              </annotation>
        </element>
        <element name="observation" type="myns:typeObservation" minOccurs="0" maxOccurs="unbounded">
          <annotation>
            <documentation xml:lang="de">Verweis auf eine Zeitreihendatei im .zml Format.</documentation>
          </annotation>
        </element>
        <element name="timezone" type="string" minOccurs="0" maxOccurs="1">
          <annotation>
            <documentation xml:lang="en">The display timezone to displayed data with in this diagram. When no
              timezone is defined, KALYPSO uses the default timezone of the system.</documentation>
            <documentation xml:lang="de">Zeitzone zur Darstellung der Daten des Diagramms (optional). Falls nicht gesetzt, wird die Kalypso Standardzeitzone verwendet.</documentation>
          </annotation>
        </element>
      </sequence>
    </complexType>
  </element>

  <simpleType name="FontWeight">
    <restriction base="string">
      <enumeration value="bold" />
      <enumeration value="normal" />
      <enumeration value="italic" />
    </restriction>
  </simpleType>

  <simpleType name="Alignment">
    <restriction base="string">
      <enumeration value="left" />
      <enumeration value="center" />
      <enumeration value="right" />
    </restriction>
  </simpleType>

</schema>
