KalypsoServiceObs/srcservice/IObservationService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://sei.observation.services.kalypso.org/" xmlns:tns="http://sei.observation.services.kalypso.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="RepositoryException" type="tns:RepositoryException"/>

  <xs:element name="SensorException" type="tns:SensorException"/>

  <xs:element name="adaptItem" type="tns:adaptItem"/>

  <xs:element name="adaptItemResponse" type="tns:adaptItemResponse"/>

  <xs:element name="clearTempData" type="tns:clearTempData"/>

  <xs:element name="clearTempDataResponse" type="tns:clearTempDataResponse"/>

  <xs:element name="findItem" type="tns:findItem"/>

  <xs:element name="findItemResponse" type="tns:findItemResponse"/>

  <xs:element name="getChildren" type="tns:getChildren"/>

  <xs:element name="getChildrenResponse" type="tns:getChildrenResponse"/>

  <xs:element name="getServiceVersion" type="tns:getServiceVersion"/>

  <xs:element name="getServiceVersionResponse" type="tns:getServiceVersionResponse"/>

  <xs:element name="hasChildren" type="tns:hasChildren"/>

  <xs:element name="hasChildrenResponse" type="tns:hasChildrenResponse"/>

  <xs:element name="readData" type="tns:readData"/>

  <xs:element name="readDataResponse" type="tns:readDataResponse"/>

  <xs:element name="reload" type="tns:reload"/>

  <xs:element name="reloadResponse" type="tns:reloadResponse"/>

  <xs:element name="writeData" type="tns:writeData"/>

  <xs:element name="writeDataResponse" type="tns:writeDataResponse"/>

  <xs:complexType name="findItem">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findItemResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:itemBean" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="itemBean">
    <xs:sequence>
      <xs:element name="id" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="RepositoryException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="clearTempData">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="clearTempDataResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="SensorException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="hasChildren">
    <xs:sequence>
      <xs:element name="arg0" type="tns:itemBean" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="hasChildrenResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="writeData">
    <xs:sequence>
      <xs:element name="arg0" type="tns:observationBean" minOccurs="0"/>
      <xs:element name="arg1" type="xs:base64Binary" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="observationBean">
    <xs:complexContent>
      <xs:extension base="tns:itemBean">
        <xs:sequence>
          <xs:element name="metadataList">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="key" minOccurs="0" type="xs:anyType"/>
                      <xs:element name="value" minOccurs="0" type="xs:anyType"/>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="writeDataResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="reload">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="reloadResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getServiceVersion">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getServiceVersionResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="adaptItem">
    <xs:sequence>
      <xs:element name="arg0" type="tns:itemBean" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="adaptItemResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:observationBean" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getChildren">
    <xs:sequence>
      <xs:element name="arg0" type="tns:itemBean" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getChildrenResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:itemBean" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="readData">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="readDataResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:dataBean" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="dataBean">
    <xs:sequence>
      <xs:element name="dataHandler" type="xs:base64Binary" minOccurs="0"/>
      <xs:element name="id" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

