KalypsoDeegree/deegree/org/kalypsodeegree_impl/gml/schema/schemata/updateObservationMapping/V1.0/updateObservationMapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:map="http://org.kalypso.updateObservationMapping" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:obslink="obslink.zml.kalypso.org" targetNamespace="http://org.kalypso.updateObservationMapping" elementFormDefault="qualified" version="1.0">
  <import namespace="http://www.opengis.net/gml" />
  <import namespace="obslink.zml.kalypso.org" />
  <element name="MappingCollection" substitutionGroup="gml:_Feature">
    <complexType>
      <complexContent>
        <extension base="gml:AbstractFeatureType">
          <sequence>
            <element name="mappingMember" minOccurs="0" maxOccurs="unbounded">
              <complexType>
                <sequence>
                  <element ref="map:MappingObservation" />
                </sequence>
              </complexType>
            </element>
          </sequence>
        </extension>
      </complexContent>
    </complexType>
  </element>

  <element name="MappingObservation" type="map:MappingObservationType" substitutionGroup="gml:_Feature" />
  <complexType name="MappingObservationType">
    <complexContent>
      <extension base="gml:AbstractFeatureType">
        <sequence>
          <element name="point" type="gml:PointPropertyType" minOccurs="0">
            <annotation>
              <documentation xml:lang="de">
                <label>Punktgeometrie</label>
                <tooltip>geometriescher Ort</tooltip>
                <description>Geometrie des Objektes</description>
              </documentation>
              <documentation xml:lang="en">
                <label>point geometry</label>
                <tooltip>geometric position</tooltip>
                <description>Geometry of the Object</description>
              </documentation>
            </annotation>
          </element>
          <element name="lineString" type="gml:LineStringPropertyType" minOccurs="0">
            <annotation>
              <documentation xml:lang="de">
                <label>Liniengeometrie</label>
                <tooltip>geometriescher Ort</tooltip>
                <description>Geometrie des Objektes</description>
              </documentation>
              <documentation xml:lang="en">
                <label>line geometry</label>
                <tooltip>geometric position</tooltip>
                <description>Geometry of the Object</description>
              </documentation>
            </annotation>
          </element>
          <element name="polygon" type="gml:PolygonPropertyType" minOccurs="0">
            <annotation>
              <documentation xml:lang="de">
                <label>Polygongeometrie</label>
                <tooltip>geometriescher Ort</tooltip>
                <description>Geometrie des Objektes</description>
              </documentation>
              <documentation xml:lang="en">
                <label>polygon geometry</label>
                <tooltip>geometric position</tooltip>
                <description>Geometry of the Object</description>
              </documentation>
            </annotation>
          </element>
          <!-- some fields for in observation -->
          <element name="inObservationLink" type="obslink:TimeseriesLinkFeatureProperty">
            <annotation>
              <documentation xml:lang="de">
                <label>Pfad ZR (Original)Ablage</label>
                <tooltip>Pfad Zeitreihe Originalablage</tooltip>
                <description>Pfad der Zeitreihe aus der Datenablage (lokal, Datenbank, Server...)</description>
              </documentation>
              <documentation xml:lang="en">
                <label>TS Repository</label>
                <tooltip>path TS Repository</tooltip>
                <description>path of time series in the repository (local, database, server,...)</description>
              </documentation>
            </annotation>
          </element>
          <element name="in1ObservationLink" type="obslink:TimeseriesLinkFeatureProperty" minOccurs="0" />
          <element name="in2ObservationLink" type="obslink:TimeseriesLinkFeatureProperty" minOccurs="0" />
          
          <element name="outObservationLink" type="obslink:TimeseriesLinkFeatureProperty">
          <!-- some fields for out observation -->
            <annotation>
              <documentation xml:lang="de">
                <label>ZR Zielpfad (Rechenvariante)</label>
                <tooltip>Pfad ZR Rechenfall</tooltip>
                <description>Zielpfad der Zeitreihe in der Rechenvariante</description>
              </documentation>
              <documentation xml:lang="en">
                <label>TS target</label>
                <tooltip>path TS target directory</tooltip>
                <description>path of time series in the calculation case</description>
              </documentation>
            </annotation>
          </element>
          <element name="out1ObservationLink" type="obslink:TimeseriesLinkFeatureProperty" minOccurs="0" />
          <element name="out2ObservationLink" type="obslink:TimeseriesLinkFeatureProperty" minOccurs="0" />
          
          <!-- some fields for local observation -->
          <element name="local1" type="obslink:TimeseriesLinkFeatureProperty" minOccurs="0" />
          <element name="local2" type="obslink:TimeseriesLinkFeatureProperty" minOccurs="0" />
          <element name="local3" type="obslink:TimeseriesLinkFeatureProperty" minOccurs="0" />
          
          <!-- some fields for remote observation -->
          <element name="remote1" type="obslink:TimeseriesLinkFeatureProperty" minOccurs="0" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
</schema>
