KalypsoSimulationCore/etc/schemas/modellist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Gernot Belger (Björnsen Beratende Ingenieure GmbH) -->
<xs:schema targetNamespace="modellist.simulation.kalypso.org" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="modellist.simulation.kalypso.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="modellist">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="mainImage" minOccurs="0" maxOccurs="1" type="ImageLabelType"/>
				<xs:element name="logoImage" minOccurs="0" maxOccurs="1" type="ImageLabelType"/>
				<xs:element name="model" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="image" type="xs:anyURI" use="required"/>
						<xs:attribute name="label" type="xs:string" use="required"/>
						<xs:attribute name="icon" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="ImageLabelType">
			<xs:attribute name="imageUrl" type="xs:anyURI" use="required"/>
			<xs:attribute name="linkUrl" type="xs:anyURI" use="optional"/>
	</xs:complexType>
</xs:schema>
