KalypsoGMLSnippets/snippets/virtualProperties/functionProperty_difference.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="org.kalypso.gml.snippets.functionProperty_difference"
	xmlns="org.kalypso.gml.snippets.functionProperty_difference" xmlns:gml="http://www.opengis.net/gml" elementFormDefault="qualified"
	attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:appinfo xmlns:kapp="org.kalypso.appinfo">
			<kapp:gmlVersion>3.1.1</kapp:gmlVersion>
		</xs:appinfo>
	</xs:annotation>

	<xs:import namespace="http://www.opengis.net/gml" />

	<xs:element name="DifferenceFeature" substitutionGroup="gml:_Feature">
		<xs:complexType>
			<xs:annotation>
				<xs:appinfo xmlns:kapp="org.kalypso.appinfo">
					<kapp:functionProperty kapp:functionId="org.kalypso.gmlschema.functionProperty.difference"
						kapp:property="difference" kapp:isVirtual="false" kapp:valueType="xs:double">
						<kapp:parameter>
							<kapp:name>minuendProperty</kapp:name>
							<kapp:value>{org.kalypso.gml.snippets.functionProperty_difference}minuend</kapp:value>
						</kapp:parameter>
						<kapp:parameter>
							<kapp:name>subtrahendProperty</kapp:name>
							<kapp:value>{org.kalypso.gml.snippets.functionProperty_difference}subtrahend</kapp:value>
						</kapp:parameter>
					</kapp:functionProperty>
				</xs:appinfo>
			</xs:annotation>
			<xs:complexContent>
				<xs:extension base="gml:AbstractFeatureType">
					<xs:sequence>
						<!--  The one additional property, named 'value'. It is mandatory and can occur only once. -->
						<xs:element name="minuend" type="xs:double" />
						<xs:element name="subtrahend" type="xs:double" />
						<xs:element name="difference" type="xs:double" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

</xs:schema>
