KalypsoModelWspmSchema/src/org/kalypso/model/wspm/schema/schemata/floodBoundary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of Kalypso

  Copyright (c) 2008 by

  Björnsen Beratende Ingenieure GmbH, Koblenz, Germany (Bjoernsen Consulting Engineers), http://www.bjoernsen.de
  Technische Universität Hamburg-Harburg, Institut für Wasserbau, Hamburg, Germany
  (Technical University Hamburg-Harburg, Institute of River and Coastal Engineering), http://www.tu-harburg.de/wb/

  Kalypso is free software: you can redistribute it and/or modify it under the terms
  of the GNU Lesser General Public License (LGPL) as published by the Free Software
  Foundation, either version 3 of the License, or (at your option) any later version.

  Kalypso is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with Kalypso. If not, see <http://www.gnu.org/licenses/>.
-->
<schema xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wspmcommon="org.kalypso.model.wspmcommon" targetNamespace="org.kalypso.model.wspmboundary" xmlns:boundary="org.kalypso.model.wspmboundary" elementFormDefault="qualified" version="0.1">
  <!-- schema for flood and model boundaries -->

  <import namespace="org.kalypso.model.wspmcommon" />
  <import namespace="http://www.opengis.net/gml" />

  <!--
    _________________________________________________________________________________________
    ELEMENTS
    _________________________________________________________________________________________
  -->
  <element name="Boundary" type="boundary:BoundaryType" substitutionGroup="gml:_Feature">
    <annotation>
      <documentation xml:lang="de">
        <label>Grenze</label>
        <tooltip>Grenze</tooltip>
        <description>Grenze</description>
      </documentation>
      <documentation xml:lang="en">
        <label>Boundary</label>
        <tooltip>Boundary</tooltip>
        <description>Boundary</description>
      </documentation>
    </annotation>
  </element>
  <element name="wspPointMember" type="boundary:WspPointPropertyType" substitutionGroup="gml:featureMember">
    <annotation>
      <documentation xml:lang="de">
        <label>Punkte</label>
        <tooltip>Punkte</tooltip>
        <description>Punkte</description>
      </documentation>
      <documentation xml:lang="en">
        <label>Points</label>
        <tooltip>Points</tooltip>
        <description>Points</description>
      </documentation>
    </annotation>
  </element>
  <element name="WspPoint" type="boundary:WspPointType" substitutionGroup="gml:_Feature">
    <annotation>
      <documentation xml:lang="de">
        <label>Punkt</label>
        <tooltip>Punkt</tooltip>
        <description>Punkt</description>
      </documentation>
      <documentation xml:lang="en">
        <label>Point</label>
        <tooltip>Point</tooltip>
        <description>Point</description>
      </documentation>
    </annotation>
  </element>
  <!--
    _________________________________________________________________________________________
    TYPES
    _________________________________________________________________________________________
  -->
  <complexType name="BoundaryType">
    <complexContent>
      <extension base="gml:AbstractFeatureType">
        <sequence>
          <element name="geometry" type="gml:PolygonPropertyType">
            <annotation>
              <documentation xml:lang="de">
                <label>Fläche</label>
                <tooltip>Fläche</tooltip>
                <description>Fläche</description>
              </documentation>
              <documentation xml:lang="en">
                <label>Geometry</label>
                <tooltip>Geometry</tooltip>
                <description>Geometry</description>
              </documentation>
            </annotation>
          </element>
          <element ref="boundary:wspPointMember" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <!--
  -->
  <complexType name="WspPointPropertyType">
    <complexContent>
      <restriction base="gml:FeaturePropertyType">
        <sequence>
          <element ref="boundary:WspPoint" />
        </sequence>
      </restriction>
    </complexContent>
  </complexType>
  <complexType name="WspPointType">
    <complexContent>
      <extension base="gml:AbstractFeatureType">
        <sequence>
          <element name="geometry" type="gml:PointPropertyType">
            <annotation>
              <documentation xml:lang="de">
                <label>Lage</label>
                <tooltip>Lage</tooltip>
                <description>Lage</description>
              </documentation>
              <documentation xml:lang="en">
                <label>Location</label>
                <tooltip>Location</tooltip>
                <description>Location</description>
              </documentation>
            </annotation>
          </element>
          <element name="station" type="wspmcommon:stationDouble">
            <annotation>
              <documentation xml:lang="de">
                <label>Station</label>
                <tooltip>Station</tooltip>
                <description>Station</description>
              </documentation>
              <documentation xml:lang="en">
                <label>Station</label>
                <tooltip>Station</tooltip>
                <description>Station</description>
              </documentation>
            </annotation>
          </element>
          <element name="wsp" type="double">
            <annotation>
              <documentation xml:lang="de">
                <label>Wasserspiegel</label>
                <tooltip>Wasserspiegel</tooltip>
                <description>Wasserspiegel</description>
              </documentation>
              <documentation xml:lang="en">
                <label>Water level</label>
                <tooltip>Water level</tooltip>
                <description>Water level</description>
              </documentation>
            </annotation>
          </element>
          <element name="ufer">
            <annotation>
              <documentation xml:lang="de">
                <label>Uferseite</label>
                <tooltip>Uferseite</tooltip>
                <description>Uferseite</description>
              </documentation>
              <documentation xml:lang="en">
                <label>Bank</label>
                <tooltip>Bank</tooltip>
                <description>Bank</description>
              </documentation>
            </annotation>
            <simpleType>
              <restriction base="string">
                <enumeration value="right">
                  <annotation>
                    <documentation xml:lang="de">
                      <label>rechtes Ufer</label>
                      <tooltip>rechtes Ufer</tooltip>
                      <description>rechtes Ufer</description>
                    </documentation>
                    <documentation xml:lang="en">
                      <label>Right bank</label>
                      <tooltip>Right bank</tooltip>
                      <description>Right bank</description>
                    </documentation>
                  </annotation>
                </enumeration>
                <enumeration value="left">
                  <annotation>
                    <documentation xml:lang="de">
                      <label>linkes Ufer</label>
                      <tooltip>linkes Ufer</tooltip>
                      <description>linkes Ufer</description>
                    </documentation>
                    <documentation xml:lang="en">
                      <label>Left bank</label>
                      <tooltip>Left bank</tooltip>
                      <description>Left bank</description>
                    </documentation>
                  </annotation>
                </enumeration>
              </restriction>
            </simpleType>
          </element>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
</schema>
