KalypsoModelWspmSchema/src/org/kalypso/model/wspm/schema/schemata/wspmClassifications.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of Kalypso Copyright (c) 2008 by Björnsen Beratende Ingenieure GmbH, Koblenz, Germany (Bjoernsen Consulting Engineers), http://www.bjoernsen.de Technische Universität Hamburg-Harburg, Institut für Wasserbau, Hamburg, Germany (Technical University Hamburg-Harburg, Institute of River and Coastal Engineering), http://www.tu-harburg.de/wb/ Kalypso is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License (LGPL) as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Kalypso is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details. You should have received a copy of the GNU Lesser General Public License along with Kalypso. If not, see <http://www.gnu.org/licenses/>. -->
<schema xmlns:gml="http://www.opengis.net/gml" xmlns:om="http://www.opengis.net/om" xmlns:common="org.kalypso.gml.common" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wspmClasses="org.kalypso.model.wspm.classifications" targetNamespace="org.kalypso.model.wspm.classifications" elementFormDefault="qualified" version="0.1">

  <import namespace="http://www.opengis.net/gml" />
  <import namespace="http://www.opengis.net/om" />
  <import namespace="org.kalypso.gml.common" />

  <element name="classificationMember" type="wspmClasses:ClassificationMemberPropertyType" />
  <complexType name="ClassificationMemberPropertyType">
    <sequence>
      <element ref="wspmClasses:WspmClassification" />
    </sequence>
    <attributeGroup ref="gml:AssociationAttributeGroup" />
  </complexType>


  <element name="WspmClassification" type="wspmClasses:ClassificationType" substitutionGroup="gml:_Feature" />
  <complexType name="ClassificationType">
    <complexContent>
      <extension base="gml:AbstractFeatureType">
        <sequence>
          <element name="roughnessClasses" type="wspmClasses:RoughnessClassPropertyType" minOccurs="0" maxOccurs="unbounded" />
          <element name="vegetationClasses" type="wspmClasses:VegetationClassPropertyType" minOccurs="0" maxOccurs="unbounded" />
          <element name="codeClasses" type="wspmClasses:CodeClassPropertyType" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <element name="AbstractClassification" type="wspmClasses:AbstractClassificationType" substitutionGroup="gml:_Feature" />
  <complexType name="AbstractClassificationType">
    <complexContent>
      <extension base="gml:AbstractFeatureType">
        <sequence>
          <element type="string" name="comment" minOccurs="0" />
          <element type="common:color" name="color" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>



  <complexType name="RoughnessClassPropertyType">
    <sequence minOccurs="0">
      <element ref="wspmClasses:RoughnessClass" minOccurs="0" maxOccurs="1" />
    </sequence>
    <attributeGroup ref="gml:AssociationAttributeGroup" />
  </complexType>


  <element name="RoughnessClass" type="wspmClasses:RoughnessClassType" substitutionGroup="wspmClasses:AbstractClassification" />
  <complexType name="RoughnessClassType">
    <complexContent>
      <extension base="wspmClasses:AbstractClassificationType">
        <sequence>
          <element type="decimal" name="ksValue" />
          <element type="decimal" name="kstValue" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="VegetationClassPropertyType">
    <sequence minOccurs="0">
      <element ref="wspmClasses:VegetationClass" minOccurs="0" maxOccurs="1" />
    </sequence>
    <attributeGroup ref="gml:AssociationAttributeGroup" />
  </complexType>

  <element name="VegetationClass" type="wspmClasses:VegetationClassType" substitutionGroup="wspmClasses:AbstractClassification" />
  <complexType name="VegetationClassType">
    <complexContent>
      <extension base="wspmClasses:AbstractClassificationType">
        <sequence>
          <element type="decimal" name="ax" />
          <element type="decimal" name="ay" />
          <element type="decimal" name="dx" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>


  <complexType name="CodeClassPropertyType">
    <sequence minOccurs="0">
      <element ref="wspmClasses:CodeClass" minOccurs="0" maxOccurs="1" />
    </sequence>
    <attributeGroup ref="gml:AssociationAttributeGroup" />
  </complexType>

  <element name="CodeClass" type="wspmClasses:CodeClassType" substitutionGroup="wspmClasses:AbstractClassification" />
  <complexType name="CodeClassType">
    <complexContent>
      <extension base="wspmClasses:AbstractClassificationType">
        <sequence>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
</schema>
