KalypsoModelWspmSchema/src/org/kalypso/model/wspm/schema/schemata/wspmProject.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of Kalypso

  Copyright (c) 2008 by

  Björnsen Beratende Ingenieure GmbH, Koblenz, Germany (Bjoernsen Consulting Engineers), http://www.bjoernsen.de
  Technische Universität Hamburg-Harburg, Institut für Wasserbau, Hamburg, Germany
  (Technical University Hamburg-Harburg, Institute of River and Coastal Engineering), http://www.tu-harburg.de/wb/

  Kalypso is free software: you can redistribute it and/or modify it under the terms
  of the GNU Lesser General Public License (LGPL) as published by the Free Software
  Foundation, either version 3 of the License, or (at your option) any later version.

  Kalypso is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with Kalypso. If not, see <http://www.gnu.org/licenses/>.
-->
<schema xmlns:gml="http://www.opengis.net/gml" xmlns:om="http://www.opengis.net/om" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wspmClasses="org.kalypso.model.wspm.classifications" xmlns:wspm="org.kalypso.model.wspm" xmlns:wspmcommon="org.kalypso.model.wspmcommon" xmlns:wspmproj="org.kalypso.model.wspmproj" targetNamespace="org.kalypso.model.wspmproj" elementFormDefault="qualified"
  version="0.1">
  <!-- schema for WSPM projects -->

  <import namespace="org.kalypso.model.wspm" />
  <import namespace="org.kalypso.model.wspmcommon" />
  <import namespace="org.kalypso.model.wspm.classifications" />
  <import namespace="http://www.opengis.net/gml" />
  <import namespace="http://www.opengis.net/om" />
  <!-- ___ ELEMENTS ___ -->
  <element name="WspmProject" type="wspmproj:WspmProjectType" substitutionGroup="gml:_Feature">
    <annotation>
      <documentation>WSPM Projekt</documentation>
    </annotation>
  </element>
  <!-- ___ TYPES ___ -->
  <complexType name="WspmProjectType">
    <complexContent>
      <extension base="gml:AbstractFeatureType">
        <sequence>
          <element ref="wspm:waterBodyMember" minOccurs="0" maxOccurs="unbounded" />
          <element ref="wspm:calculationMember" minOccurs="0" maxOccurs="unbounded" />
          <element ref="wspmClasses:classificationMember" minOccurs="1" maxOccurs="1" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
</schema>
