OdysseusServiceODS/etc/binding/schema/ods/0.2.0/odsGetCapabilities.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
    targetNamespace="http://www.openali.de/odysseus/service/ods/0.2.0" 
    xmlns:ods="http://www.openali.de/odysseus/service/ods/0.2.0" 
    xmlns:ows="http://www.opengis.net/ows" 
    xmlns="http://www.w3.org/2001/XMLSchema"  
    xmlns:xlink="http://www.w3.org/1999/xlink" 
    version="0.2.0" 
    xml:lang="en"
    elementFormDefault="qualified"  
    attributeFormDefault="qualified"
    >
    <import namespace="http://www.opengis.net/ows" schemaLocation="../../ows/1.0.0/owsAll.xsd"/>
	<import namespace="http://www.w3.org/1999/xlink" schemaLocation="../../xlink/1.0.0/xlinks.xsd"/>

    <element name="ODS_Capabilities" type="ods:ODSCapabilitiesType"/>

<complexType name="ODSCapabilitiesType">
    <complexContent>
        <extension base="ows:CapabilitiesBaseType">
            <sequence>
                <element name="Charts" type="ods:ChartsOfferingType"></element>
            </sequence>
        </extension> 
    </complexContent> 
</complexType>



<complexType name="ChartsOfferingType">
    <annotation>
        <documentation>unordered list of charts offered by the server</documentation>
    </annotation>
        <sequence>
            <element name="Chart" maxOccurs="unbounded" type="ods:ChartOfferingType"></element>
        </sequence>
    </complexType>
    
     <complexType name="ChartOfferingType">
     <annotation>
         <documentation>chart which can be individually queried by GetChart or GetLegend operation</documentation>
     </annotation>
         <sequence>
             <element name="Title" type="string" minOccurs="0">
				<annotation>
					<documentation>
						(human readable) chart name
					</documentation>
				</annotation>
             </element>
             <element name="Description" type="string" minOccurs="0">
             <annotation>
					<documentation>
						(human readable) chart description 
					</documentation>
				</annotation>
             </element>
             <element name="Layers" type="ods:LayersOfferingType"/>
             <element name="Axes" type="ods:AxesOfferingType"></element>
         </sequence>
         <attribute name="id" type="string"></attribute>
     </complexType>
    
       <complexType name="LayersOfferingType">
       <annotation>
           <documentation>ordered list of layers making up the chart</documentation>
       </annotation>
           <sequence>
               <element name="Layer" type="ods:LayerOfferingType" maxOccurs="unbounded" ></element>           </sequence>
       </complexType>
    
          <complexType name="LayerOfferingType">
        <annotation>
            <documentation>a layer describes a unit of visul data representation which can be individually masked by not adding its name to the list of layers parameter </documentation>
        </annotation>
              <sequence>
                  <element name="Title" type="string" minOccurs="0"></element>
                  <element name="Description" type="string" minOccurs="0"></element>
                  <element name="DomainAxis" minOccurs="1" maxOccurs="1" >
	                  <complexType>
	                	 <attribute name="ref" type="IDREF" use="required"></attribute>
	                  </complexType>
                  </element>   
                  <element name="TargetAxis" minOccurs="1" maxOccurs="1" >
                  	<complexType>
	                	 <attribute name="ref" type="IDREF" use="required"></attribute>
	                </complexType>
                  </element>
                  <element name="Symbols" type="ods:SymbolsOfferingType"/>
              </sequence>
              <attribute name="id" type="string"></attribute>
          </complexType>
      
    	<complexType name="SymbolsOfferingType">
    		<sequence>
    			<element name="Symbol" type="ods:SymbolOfferingType" maxOccurs="unbounded"/>
    		</sequence>
    	</complexType>
    
    <complexType name="SymbolOfferingType">
	    <sequence>
    		<element name="Title" type="string"></element>
    	</sequence>
    	<attribute name="id" type="ID" use="required" />
            <attribute name="width" type="int"></attribute>
            <attribute name="height" type="int"></attribute>
    </complexType>
    
    
    	<complexType name="AxesOfferingType">
    		<sequence>
    			<element name="Axis" type="ods:AxisOfferingType" maxOccurs="unbounded"></element>
    		</sequence>
    	</complexType>
    
    
    <complexType name="AxisOfferingType">
        <sequence>
            <element name="Title" type="string"></element>
            <element name="Description" type="string"></element>
            <element name="Position" type="ods:AxisPositionType"></element>
            <element name="Direction" type="ods:AxisDirectionType"></element>
            <choice >
                <element ref="ods:DateRange" />
                <element ref="ods:NumberRange" />
                <element ref="ods:StringRange" />
             </choice>
            <element name="Type" type="string"></element>
        </sequence>
        <attribute name="id" type="ID"></attribute>
    </complexType>
    
    <element name="DateRange">
        <complexType>
            <sequence>
                <element name="MinValue" type="dateTime"></element>
                <element name="MaxValue" type="dateTime"></element>
            </sequence>
        </complexType>
    </element>
    
    
    <element name="NumberRange">
        <complexType>
            <sequence>
                <element name="MinValue" type="double"></element>
                <element name="MaxValue" type="double"></element>
            </sequence>
        </complexType>
    </element>
    
    <element name="StringRange">
        <complexType>
            <sequence>
                <element name="MinValue" type="string"></element>
                <element name="MaxValue" type="string"></element>
                <element name="ValueSet">
                    <complexType>
                        <sequence>
                            <element name="Value" type="string" maxOccurs="unbounded" />
                            </sequence>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
    
    
<simpleType name="AxisPositionType">
        <restriction base="string">
            <enumeration value="LEFT"></enumeration>
            <enumeration value="RIGHT"></enumeration>
            <enumeration value="BOTTOM"></enumeration>
            <enumeration value="TOP"></enumeration>
        </restriction>
    </simpleType>
    
    <simpleType name="AxisDirectionType">
        <restriction base="string">
            <enumeration value="POSITIVE"></enumeration>
            <enumeration value="NEGATIVE"></enumeration>
        </restriction>
    </simpleType>
      
   <!--
   	AbstractMetadata kann vom JAXB-XJC nicht gebindet werden, da im Schema kein Typ angegeben ist
   	-->
   	<element name="ODSMetaData" substitutionGroup="ows:AbstractMetaData">
        <annotation>
            <documentation>concrete element for storing metadata concerning ODS operations, parameters, etc.; substitutes AbstractMetaData element</documentation>
        </annotation> 
        <simpleType>
            <restriction base="string"></restriction>
        </simpleType>
    </element> 
    

    
    
   </schema>