KalypsoZmlCore/etc/schemas/zmltable.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:zmltable="schema.table.core.zml.kalypso.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="schema.table.core.zml.kalypso.org" elementFormDefault="qualified">

  <import namespace="http://www.w3.org/2001/XMLSchema-instance"/>

  <!-- elements -->
  <element name="ZmlTable" type="zmltable:ZmlTableType" />
  
  <!-- columns -->
  <element name="Columns" type="zmltable:ColumnsType" />
  <element name="AbstractColumn" type="zmltable:AbstractColumnType" />

  <element name="DataColumn" type="zmltable:DataColumnType" substitutionGroup="zmltable:AbstractColumn" />
  <element name="IndexColumn" type="zmltable:IndexColumnType" substitutionGroup="zmltable:AbstractColumn" />
  
  <!-- styles -->
  <element name="StyleSet" type="zmltable:StyleSetType" />
  <element name="Style" type="zmltable:CellStyleType" /> 
  
  <!-- rules -->
  <element name="RuleSet" type="zmltable:RuleSetType" />
  <element name="Rule" type="zmltable:RuleType" />
  <element name="RuleInstructions" type="zmltable:RuleInstructionsType" />
  
  <!-- types -->
  <complexType name="ZmlTableType">
    <sequence>
      <element ref="zmltable:StyleSet" minOccurs="0" maxOccurs="1" />
      <element name="defaultStyle" type="zmltable:StyleReferenceType" minOccurs="1" maxOccurs="1" />
      <element ref="zmltable:RuleSet" minOccurs="0" maxOccurs="1" />
      <element name="toolbar" type="string" minOccurs="0" maxOccurs="1" />
      <element ref="zmltable:Columns" minOccurs="0" maxOccurs="1" />
    </sequence>
  </complexType>


  <!-- column types -->
  <complexType name="ColumnsType">
    <sequence>
      <element ref="zmltable:AbstractColumn" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
  </complexType>


  <complexType name="AbstractColumnType" abstract="true">
    <sequence>
      <element name="property" type="zmltable:ColumnPropertyType" minOccurs="0" maxOccurs="unbounded" />
      <element ref="zmltable:StyleSet" minOccurs="0" maxOccurs="1" />
      <element name="defaultCellStyle" type="zmltable:StyleReferenceType" minOccurs="1" maxOccurs="1" />
      <element name="defaultCellEditingStyle" type="zmltable:StyleReferenceType" minOccurs="0" maxOccurs="1" />
      <element name="rule" type="zmltable:RuleRefernceType" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
    <attribute name="id" type="ID" use="required" />
    <attribute name="autopack" type="boolean" default="true" />
    <attribute name="editable" type="boolean" default="false" />
  </complexType>

  <complexType name="DataColumnType">
    <complexContent>
      <extension base="zmltable:AbstractColumnType">
        <sequence>
          <element name="indexAxis" type="string" minOccurs="1" maxOccurs="1" />
          <element name="valueAxis" type="string" minOccurs="1" maxOccurs="1" />
        </sequence>
        <attribute name="metadataSource" type="boolean" default="false" />
      </extension>
    </complexContent>
  </complexType>

  <complexType name="IndexColumnType">
    <complexContent>
      <extension base="zmltable:AbstractColumnType"/>
    </complexContent>
  </complexType>

  <complexType name="ColumnPropertyType">
    <simpleContent>
      <restriction base="zmltable:StringSimpleType">
        <attribute name="name" type="zmltable:ColumnPropertyName" use="required" />
      </restriction>
    </simpleContent>
  </complexType>

  <simpleType name="ColumnPropertyName">
    <restriction base="string">
      <enumeration value="label"></enumeration>
      <enumeration value="width"></enumeration>
      <enumeration value="alignment"></enumeration>
      <enumeration value="uriContextMenu"></enumeration>
      <enumeration value="uriHeaderContextMenu"></enumeration>
    </restriction>
  </simpleType>



  <simpleType name="AlignmentType">
    <restriction base="string">
      <enumeration value="LEFT"></enumeration>
      <enumeration value="CENTER"></enumeration>
      <enumeration value="RIGHT"></enumeration>
    </restriction>
  </simpleType>
  
  
  
  <!-- Styles -->
  <complexType name="StyleSetType">
    <sequence>
      <element ref="zmltable:Style" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
  </complexType>

  <complexType name="CellStyleType">
    <sequence>
      <element name="baseStyle" type="zmltable:StyleReferenceType" minOccurs="0" maxOccurs="1" />
      <element name="property" type="zmltable:StylePropertyType" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
    <attribute name="id" type="ID" use="required" />
  </complexType>
  
  
   <!-- Rules -->
  <complexType name="RuleSetType">
    <sequence>
      <element ref="zmltable:Rule" minOccurs="1" maxOccurs="unbounded" />
    </sequence>
  </complexType>

  <complexType name="RuleType">
    <sequence>
      <element name="styleReference" type="zmltable:StyleReferenceType" minOccurs="0" maxOccurs="1" />
      <element ref="zmltable:RuleInstructions" minOccurs="0" maxOccurs="1" />
      <element name="label" type="string" minOccurs="1"/>
    </sequence>

    <attribute name="id" type="ID" use="required" />
    <attribute name="ruleReference" type="string" use="required" />
    <attribute name="enabled" type="boolean" use="optional" default="true" />
    <attribute name="setHeaderIcon" type="boolean" use="optional" default="false" />
  </complexType>


  <complexType name="RuleInstructionsType">
    <sequence>
      <element name="instruction" type="zmltable:RuleInstruction" minOccurs="1" maxOccurs="unbounded" />
    </sequence>
  </complexType>

  <complexType name="RuleInstruction">
    <sequence>
      <element name="styleReference" type="zmltable:StyleReferenceType" minOccurs="0" maxOccurs="1" />
    </sequence>
    <attribute name="from" type="string" use="optional" />
    <attribute name="opFrom" type="zmltable:operatorFromType" use="optional" default="&gt;" />
    <attribute name="to" type="string" use="optional" />
    <attribute name="opTo" type="zmltable:operatorToType" use="optional" default="&lt;" />
    <attribute name="label" type="string" use="optional" />
  </complexType>


  <complexType name="StylePropertyType">
    <simpleContent>
      <restriction base="zmltable:StringSimpleType">
        <attribute name="name" type="zmltable:StylePropertyName" use="required" />
      </restriction>
    </simpleContent>
  </complexType>

  <complexType name="StringSimpleType">
    <simpleContent>
      <extension base="string">
        <anyAttribute></anyAttribute>
      </extension>
    </simpleContent>
  </complexType>

  <simpleType name="StylePropertyName">
    <restriction base="string">
      <enumeration value="backgroundColor"></enumeration>
      <enumeration value="textColor"></enumeration>
      <enumeration value="textFormat"></enumeration>
      <enumeration value="fontFamily"></enumeration>
      <enumeration value="fontWeight"></enumeration>
      <enumeration value="fontSize"></enumeration>
      <enumeration value="icon"></enumeration>
    </restriction>
  </simpleType>


  <complexType name="StyleReferenceType">
    <choice>
      <element name="reference" type="IDREF" />
      <element name="url" type="anyURI" />
    </choice>
  </complexType>

  <complexType name="RuleRefernceType">
    <choice>
      <element name="reference" type="IDREF" />
      <element name="url" type="anyURI" />
    </choice>
  </complexType>

  <simpleType name="operatorFromType" >
    <restriction base="string">
        <enumeration value="&gt;"></enumeration>
        <enumeration value="&gt;="></enumeration>
    </restriction>
  </simpleType>

  <simpleType name="operatorToType" >
    <restriction base="string">
        <enumeration value="&lt;"></enumeration>
        <enumeration value="&lt;="></enumeration>
    </restriction>
  </simpleType>

</schema>