_obsolete/KalypsoChart/etc/binding/conf/newViewerConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:kcc="http://www.ksp.org/chart/configuration"
    targetNamespace="http://www.ksp.org/chart/configuration" elementFormDefault="qualified">

    <element name="Configuration" type="kcc:ConfigurationType"/>

    <complexType name="ConfigurationType">
        <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="kcc:Chart"/>
            <element ref="kcc:Layer"/>
            <element ref="kcc:Axis"/>
            <element ref="kcc:Style"/>
            <element ref="kcc:Table"/>
        </choice>
    </complexType>

    <!-- Eigentlich ein abstrakter Typ, den alle Elemente von Configuration erweitern sollten;
    allerdings würde dadurch der ParameterPart ganz oben stehen, und das ist unschön
    => Jedes Element definiert diese Aspekte für sich selbst -->

    <complexType name="AbstractConfigurationElement" abstract="true">
        <sequence>
            <element ref="kcc:parameters" minOccurs="0"/>
        </sequence>
        <attribute name="name" type="ID" use="required"/>
    </complexType>

    <element name="Chart" type="kcc:ChartType"/>

    <complexType name="ChartType">
        <sequence>
            <element name="title" type="string"/>
            <element name="description" type="string"/>
            <element name="layers">
                <complexType>
                    <sequence>
                        <element name="LayerRef" maxOccurs="unbounded">
                            <complexType>
                                <attribute name="ref" type="IDREF" use="required"/>
                            </complexType>
                        </element>
                    </sequence>
                </complexType>
            </element>
        </sequence>
        <attribute name="name" type="ID" use="required"/>
    </complexType>


    <element name="Layer" type="kcc:LayerType"/>
    <complexType name="LayerType">
        <sequence>
            <!-- TODO: what is the difference/menaing of title/description/name? please comment-->
            <element name="title" type="string"/>
            <element name="description" type="string"/>
            <element ref="kcc:provider"/>
            <element name="axes">
                <complexType>
                    <sequence>
                        <element name="DomainAxisRef" type="kcc:RefType"/>
                        <element name="ValueAxisRef" type="kcc:RefType"/>
                    </sequence>
                </complexType>
            </element>
            <element name="style">
                <complexType>
                    <sequence>
                        <element name="StyleRef" type="kcc:RefType" maxOccurs="unbounded"/>
                    </sequence>
                </complexType>
            </element>
            <element ref="kcc:parameters" minOccurs="0"/>
        </sequence>
        <attribute name="name" type="ID" use="required"/>
        <attribute name="visible" type="boolean" use="optional" default="true">
            <annotation>
                <documentation><![CDATA[Determines, if this layer should be shown or not.]]></documentation>
            </annotation>
        </attribute>
    </complexType>

    <!-- ID of the ExtensionPoint used by the provider -->
    <element name="provider">
        <complexType>
            <attribute name="id" type="string" use="required"/>
        </complexType>
    </element>

    <complexType name="RefType">
        <attribute name="ref" type="IDREF" use="required"/>
    </complexType>

    <element name="Axis" type="kcc:AxisType"/>
    <complexType name="AxisType">
        <sequence>
            <element name="label" type="string"/>
            <element ref="kcc:provider"/>
            <element name="direction">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="POSITIVE"/>
                        <enumeration value="NEGATIVE"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="position">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="LEFT"/>
                        <enumeration value="RIGHT"/>
                        <enumeration value="BOTTOM"/>
                        <enumeration value="TOP"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="minVal" type="string"/>
            <element name="maxVal" type="string"/>
            <element ref="kcc:parameters" minOccurs="0"/>
        </sequence>
        <attribute name="name" type="ID" use="required"/>
    </complexType>

    <element name="Style" type="kcc:StyleType"/>
    <complexType name="StyleType">
        <sequence>
            <!-- TODO: wozu ist die gut, ist nicht 'name' schon die id? Sollte das nicht eher 'title' heissen? -->
            <element name="styleID" type="string"/>
            <element name="type">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="POINT"/>
                        <enumeration value="FONT"/>
                        <enumeration value="LINE"/>
                        <enumeration value="POLYGON"/>
                    </restriction>
                </simpleType>
            </element>
            <element ref="kcc:parameters"/>
        </sequence>
        <attribute name="name" type="ID"/>
    </complexType>

    <element name="parameters">
        <complexType>
            <sequence>
                <element ref="kcc:Parameter" minOccurs="1" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <element name="Parameter" type="kcc:ParameterType"/>
    <complexType name="ParameterType">
        <attribute name="name" type="string" use="required"/>
        <attribute name="value" type="string" use="required"/>
    </complexType>

    <element name="Table" type="kcc:TableType"/>
    <complexType name="TableType">
        <sequence>
            <element name="provider" type="string"/>
            <element name="headerText" type="string" minOccurs="0"/>
            <element name="headerClass" type="string" minOccurs="0"/>
            <element name="descriptionText" type="string" minOccurs="0"/>
            <element name="descriptionClass" type="string" minOccurs="0"/>
            <element name="contentClass" type="string" minOccurs="0"/>
            <element name="tableColumns">
                <complexType>
                    <sequence>
                        <element name="TableColumnRef" maxOccurs="unbounded" type="kcc:RefType"/>
                    </sequence>
                </complexType>
            </element>
            <element ref="kcc:parameters"/>
        </sequence>
        <attribute name="name" type="ID" use="required"/>
    </complexType>



    <element name="TableColumn" type="kcc:TableColumnType"/>
    <complexType name="TableColumnType">
        <sequence>
            <element name="componentId" type="string"/>
            <element name="headerText" type="string" minOccurs="0"/>
            <element name="headerClass" type="string" minOccurs="0"/>
            <element name="descriptionText" type="string" minOccurs="0"/>
            <element name="descriptionClass" type="string" minOccurs="0"/>
            <element name="contentClass" type="string" minOccurs="0"/>
            <element ref="kcc:parameters"/>
        </sequence>
        <attribute name="name" type="ID" use="required"/>
    </complexType>
</schema>
