KalypsoServiceODS/etc/binding/schema/odsimpl/0.1.0/odsImplConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.ksp.org/service/odsimpl" 
    xmlns:odsi="http://www.ksp.org/service/odsimpl" 
    xmlns="http://www.w3.org/2001/XMLSchema" 
    xmlns:ows="http://www.opengis.net/ows"
    elementFormDefault="qualified" version="0.1.0" xml:lang="en">
    <import namespace="http://www.opengis.net/ows" schemaLocation="../../ows/1.0.0/owsAll.xsd"/>
    
    <element name="ODSConfiguration"  type="odsi:ODSConfigurationType"></element>
    
    <complexType name="ODSConfigurationType">
        <sequence>
            <element name="ServiceParameters" type="odsi:ServiceParametersType"></element>
            <element ref="ows:ServiceIdentification"></element>
            <element ref="ows:ServiceProvider"></element>
            <element name="Scenes" type="odsi:ScenesType"></element>
            
        </sequence>
        
    </complexType>
    
    <complexType name="ServiceParametersType">
        <sequence>
            <element name="Parameter"  type="odsi:ParameterType" minOccurs="0" maxOccurs="unbounded"> </element>
        </sequence>
        
    </complexType>
    
    <complexType name="ParameterType">
        <attribute name="name" type="string" use="required"></attribute>
        <attribute name="value" type="string"  use="required"></attribute>
        </complexType>
  
  
    <complexType name="ScenesType">
        <sequence>
            <element name="DefaultScene" type="odsi:SceneType"/>
            <element name="Scene" type="odsi:SceneType" minOccurs="0" maxOccurs="unbounded" />
        </sequence>      
    </complexType>
  
    
    <complexType name="SceneType">
        <attribute name="id" type="ID" use="required"></attribute>
        <attribute name="path" type="anyURI"  use="required"></attribute>
    </complexType>
    
   
  
    </schema>