KalypsoSimulationUI/etc/schemas/debugdiff.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="compare.kalypso.org" targetNamespace="compare.kalypso.org" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="compare">
		<xs:annotation>
			<xs:documentation>Dieses XML dient dazu, beliebige Dinge zu vergleichen und entsprechende Dialog in Eclipse aufzumachen.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="diff" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Liste der zu Vergleichenden Dinge. Für jeden Eintrag wird ein Compare-Dialog in Eclipse geöffnet</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="diff"/>
	
	<xs:element name="resource" substitutionGroup="diff">
		<xs:annotation>
			<xs:documentation>Ein diff von beliebigen Resourcen.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="path" minOccurs="2" maxOccurs="2">
					<xs:annotation>
						<xs:documentation>Pfad auf die Resource. Kann eine Datei oder ein Verzeichnis beschreiben</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="name" type="xs:string" use="required">
							<xs:annotation>
								<xs:documentation>Name des Pfad. Relativ zum aktuellen Projekt oder zur aktuellen Rechenvariante.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="relativeToCalcCase" type="xs:boolean" use="optional" default="true">
							<xs:annotation>
								<xs:documentation>Falls true, wird der Pfad relativ zur aktuellen Rechenvairante aufgelöst.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
