KalypsoDeegree/deegree/org/kalypsodeegree_impl/gml/schema/schemata/shape/shape.xsd

<schema xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:common="org.kalypso.gml.common" xmlns:shp="org.kalypso.shape" targetNamespace="org.kalypso.shape" elementFormDefault="qualified" attributeFormDefault="unqualified">

  <!-- ***************************IMPORTS********************************* -->
  <import namespace="http://www.opengis.net/gml" />
  <import namespace="org.kalypso.gml.common" />

  <!-- ***************************DEFINITIONS***************************** -->
  <element name="ShapeCollection" substitutionGroup="gml:_Feature" abstract="true" type="shp:AbstractShapeCollectionType" />
  <complexType name="AbstractShapeCollectionType" abstract="true">
    <complexContent>
      <extension base="gml:AbstractFeatureType">
        <sequence>
          <element name="type" type="shp:ShapeTypeNumber" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <element name="PointShapeCollection" substitutionGroup="shp:ShapeCollection" abstract="true">
    <complexType>
      <complexContent>
        <extension base="shp:AbstractShapeCollectionType">
          <sequence>
            <element name="featureMember" type="shp:PointShapeMemberPropertyType" minOccurs="0" maxOccurs="unbounded" />
          </sequence>
        </extension>
      </complexContent>
    </complexType>
  </element>

  <element name="MultiPointShapeCollection" substitutionGroup="shp:ShapeCollection" abstract="true">
    <complexType>
      <complexContent>
        <extension base="shp:AbstractShapeCollectionType">
          <sequence>
            <element name="featureMember" type="shp:MultiPointShapeMemberPropertyType" minOccurs="0" maxOccurs="unbounded" />
          </sequence>
        </extension>
      </complexContent>
    </complexType>
  </element>

  <element name="PolylineShapeCollection" substitutionGroup="shp:ShapeCollection" abstract="true">
    <complexType>
      <complexContent>
        <extension base="shp:AbstractShapeCollectionType">
          <sequence>
            <element name="featureMember" type="shp:PolylineShapeMemberPropertyType" minOccurs="0" maxOccurs="unbounded" />
          </sequence>
        </extension>
      </complexContent>
    </complexType>
  </element>

  <element name="PolygonShapeCollection" substitutionGroup="shp:ShapeCollection" abstract="true">
    <complexType>
      <complexContent>
        <extension base="shp:AbstractShapeCollectionType">
          <sequence>
            <element name="featureMember" type="shp:PolygonShapeMemberPropertyType" minOccurs="0" maxOccurs="unbounded" />
          </sequence>
        </extension>
      </complexContent>
    </complexType>
  </element>

  <complexType name="PointShapeMemberPropertyType">
    <sequence minOccurs="1" maxOccurs="1">
      <element ref="shp:_PointShape" />
    </sequence>
  </complexType>
  <complexType name="MultiPointShapeMemberPropertyType">
    <sequence minOccurs="1" maxOccurs="1">
      <element ref="shp:_MultiPointShape" />
    </sequence>
  </complexType>
  <complexType name="PolylineShapeMemberPropertyType">
    <sequence minOccurs="1" maxOccurs="1">
      <element ref="shp:_PolylineShape" />
    </sequence>
  </complexType>

  <complexType name="PolygonShapeMemberPropertyType">
    <sequence minOccurs="1" maxOccurs="1">
      <element ref="shp:_PolygonShape" />
    </sequence>
  </complexType>

  <element name="_Shape" abstract="true" type="shp:ShapeType" substitutionGroup="gml:_Feature" />
  <complexType name="ShapeType">
    <complexContent>
      <extension base="common:EmptyFeatureBaseType">
      </extension>
    </complexContent>
  </complexType>

  <element name="_NullShape" abstract="true" type="shp:NullShapeType" substitutionGroup="shp:_Shape" />
  <complexType name="NullShapeType">
    <complexContent>
      <extension base="shp:ShapeType">
        <sequence>
          <element name="GEOM" type="gml:PointPropertyType" minOccurs="0" maxOccurs="1" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <element name="_PointShape" abstract="true" type="shp:PointShapeType" substitutionGroup="shp:_Shape" />
  <complexType name="PointShapeType">
    <complexContent>
      <extension base="shp:ShapeType">
        <sequence>
          <element name="GEOM" type="gml:PointPropertyType" minOccurs="0" maxOccurs="1" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <element name="_MultiPointShape" abstract="true" type="shp:MultiPointShapeType" substitutionGroup="shp:_Shape" />
  <complexType name="MultiPointShapeType">
    <complexContent>
      <extension base="shp:ShapeType">
        <sequence>
          <element name="GEOM" type="gml:MultiPointPropertyType" minOccurs="0" maxOccurs="1" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <element name="_PolylineShape" abstract="true" type="shp:PolylineShapeType" substitutionGroup="shp:_Shape" />
  <complexType name="PolylineShapeType">
    <complexContent>
      <extension base="shp:ShapeType">
        <sequence>
          <element name="GEOM" type="gml:MultiCurvePropertyType" minOccurs="0" maxOccurs="1" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <element name="_PolygonShape" abstract="true" type="shp:PolygonShapeType" substitutionGroup="shp:_Shape" />
  <complexType name="PolygonShapeType">
    <complexContent>
      <extension base="shp:ShapeType">
        <sequence>
          <element name="GEOM" type="gml:MultiSurfacePropertyType" minOccurs="0" maxOccurs="1" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <simpleType name="ShapeTypeNumber">
    <restriction base="int">
      <enumeration value="0">
        <annotation>
          <documentation xml:lang="de">
            <label>Null</label>
          </documentation>
        </annotation>
      </enumeration>
      <enumeration value="1">
        <annotation>
          <documentation xml:lang="de">
            <label>Point</label>
          </documentation>
        </annotation>
      </enumeration>
      <enumeration value="3">
        <annotation>
          <documentation xml:lang="de">
            <label>Polyline</label>
          </documentation>
        </annotation>
      </enumeration>
      <enumeration value="5">
        <annotation>
          <documentation xml:lang="de">
            <label>Polygone</label>
          </documentation>
        </annotation>
      </enumeration>
      <enumeration value="8">
        <annotation>
          <documentation xml:lang="de">
            <label>Multipoint</label>
          </documentation>
        </annotation>
      </enumeration>
      <enumeration value="11">
        <annotation>
          <documentation xml:lang="de">
            <label>PointZ</label>
          </documentation>
        </annotation>
      </enumeration>
      <enumeration value="13">
        <annotation>
          <documentation xml:lang="de">
            <label>PolylineZ</label>
          </documentation>
        </annotation>
      </enumeration>
      <enumeration value="15">
        <annotation>
          <documentation xml:lang="de">
            <label>PolygoneZ</label>
          </documentation>
        </annotation>
      </enumeration>
      <enumeration value="18">
        <annotation>
          <documentation xml:lang="de">
            <label>MultiPointZ</label>
          </documentation>
        </annotation>
      </enumeration>
      <enumeration value="21">
        <annotation>
          <documentation xml:lang="de">
            <label>PointM</label>
          </documentation>
        </annotation>
      </enumeration>
      <enumeration value="23">
        <annotation>
          <documentation xml:lang="de">
            <label>PolylineM</label>
          </documentation>
        </annotation>
      </enumeration>
      <enumeration value="25">
        <annotation>
          <documentation xml:lang="de">
            <label>PolygonM</label>
          </documentation>
        </annotation>
      </enumeration>
      <enumeration value="28">
        <annotation>
          <documentation xml:lang="de">
            <label>MultipointM</label>
          </documentation>
        </annotation>
      </enumeration>
      <enumeration value="31">
        <annotation>
          <documentation xml:lang="de">
            <label>Multipatch</label>
          </documentation>
        </annotation>
      </enumeration>
    </restriction>
  </simpleType>
</schema>