KalypsoServiceODS/etc/binding/schema/ods/0.1.0/odsGetCapabilities.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
    targetNamespace="http://www.ksp.org/service/ods" 
    xmlns:ods="http://www.ksp.org/service/ods" 
    xmlns:ows="http://www.opengis.net/ows" 
    xmlns="http://www.w3.org/2001/XMLSchema"  
    xmlns:xlink="http://www.w3.org/1999/xlink" 
    elementFormDefault="qualified" version="0.1.0" xml:lang="en"
    >
    <import namespace="http://www.opengis.net/ows" schemaLocation="../../ows/1.0.0/owsAll.xsd"/>
	<import namespace="http://www.w3.org/1999/xlink" schemaLocation="../../xlink/1.0.0/xlinks.xsd"/>

    <element name="ODS_Capabilities" type="ods:ODSCapabilitiesType"/>

<complexType name="ODSCapabilitiesType">
    <complexContent>
        <extension base="ows:CapabilitiesBaseType">
            <sequence>
                <element ref="ods:Charts"></element>
            </sequence>
        </extension>
    </complexContent>
</complexType>



<element name="Charts">
    <annotation>
        <documentation>unordered list of diagrams offered by the server</documentation>
    </annotation>
    <complexType>
        <sequence>
            <element ref="ods:Chart" maxOccurs="unbounded"></element>
        </sequence>
    </complexType>
</element>
    
 <element name="Chart">
     <annotation>
         <documentation>diagram which can be individually queried by GetChart or GetLegend operation</documentation>
     </annotation>
     <complexType>
         <sequence>
             
             <element name="Title" type="string" minOccurs="0">
				<annotation>
					<documentation>
						(human readable) diagram name
					</documentation>
				</annotation>
             </element>
             <element name="Description" type="string" minOccurs="0">
             <annotation>
					<documentation>
						(human readable) diagram description 
					</documentation>
				</annotation>
             </element>
             <element ref="ods:Layers"/>
         </sequence>
         <attribute name="id" type="string"></attribute>
     </complexType>
 </element>
    
   <element name="Layers">
       <annotation>
           <documentation>ordered list of layers making up the diagram</documentation>
       </annotation>
       <complexType>
           <sequence>
               <element ref="ods:Layer" maxOccurs="unbounded"></element>
           </sequence>
       </complexType>
   </element>
    
    <element name="Layer">
        <annotation>
            <documentation>a layer describes a unit of visul data representation which can be individually masked by not adding its name to the list of layers parameter </documentation>
        </annotation>
          <complexType>
              <sequence>
                  <element name="Title" type="string" minOccurs="0"></element>
                  <element name="Description" type="string" minOccurs="0"></element>
              </sequence>
              <attribute name="id" type="string"></attribute>
          </complexType>
    </element>
    
   <!--
   	AbstractMetadata kann vom JAXB-XJC nicht gebindet werden, da im Schema kein Typ angegeben ist
   	-->
   	<element name="ODSMetaData" substitutionGroup="ows:AbstractMetaData">
        <annotation>
            <documentation>concrete element for storing metadata concerning ODS operations, parameters, etc.; substitutes AbstractMetaData element</documentation>
        </annotation>
        <simpleType>
            <restriction base="string"></restriction>
        </simpleType>
    </element>
   </schema>