KalypsoZmlUI/etc/schemas/zmltable.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:zmltable="schema.table.ui.zml.kalypso.org" targetNamespace="schema.table.ui.zml.kalypso.org" elementFormDefault="qualified">

  <!-- elements -->
  <element name="ZmlTable" type="zmltable:ZmlTableType" />
  
  <!-- columns -->
  <element name="Columns" type="zmltable:ColumnsType" />
  <element name="Column" type="zmltable:AbstractColumnType" /> 
  
  <!-- styles -->
  <element name="StyleSet" type="zmltable:StyleSetType" />
  <element name="Style" type="zmltable:CellStyleType" /> 
  
  <!-- rules -->
  <element name="Rules" type="zmltable:RulesType" />
  <element name="Rule" type="zmltable:RuleType" /> 
  
  <!-- types -->
  <complexType name="ZmlTableType">
    <sequence>
      <element ref="zmltable:StyleSet" minOccurs="1" maxOccurs="1" />
      <element ref="zmltable:Columns" minOccurs="0" maxOccurs="1" />
    </sequence>
  </complexType>


  <!-- column types -->
  <complexType name="ColumnsType">
    <sequence>
      <element ref="zmltable:Column" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
  </complexType>


  <complexType name="AbstractColumnType" abstract="true">
    <sequence>
      <element name="label" type="string" minOccurs="1" />
      <element name="format" type="string" default="%s" minOccurs="0" />
      <element name="width" type="integer" default="100" minOccurs="0" />
      <element name="alignment" type="zmltable:AlignmentType" default="LEFT" minOccurs="0" />

      <element ref="zmltable:Style" minOccurs="0" maxOccurs="1" />
      <element ref="zmltable:Rules" minOccurs="0" maxOccurs="1" />
    </sequence>
    <attribute name="id" type="ID" use="required" />
    <attribute name="autopack" type="boolean" default="true" />
    <attribute name="editable" type="boolean" default="false" />
  </complexType>

  <complexType name="DataColumnType">
    <complexContent>
      <extension base="zmltable:AbstractColumnType">
        <sequence>
          <element name="indexAxis" type="string" minOccurs="1" maxOccurs="1" />
          <element name="valueAxis" type="string" minOccurs="1" maxOccurs="1" />
        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <complexType name="IndexColumnType">
    <complexContent>
      <extension base="zmltable:AbstractColumnType">
        <sequence>

        </sequence>
      </extension>
    </complexContent>
  </complexType>

  <simpleType name="AlignmentType">
    <restriction base="string">
      <enumeration value="LEFT"></enumeration>
      <enumeration value="CENTER"></enumeration>
      <enumeration value="RIGHT"></enumeration>
    </restriction>
  </simpleType>
  
  
  
  <!-- Styles -->
  <complexType name="StyleSetType">
    <sequence>
      <element name="defaultCellStyle" type="zmltable:CellStyleType" minOccurs="1" />
      <element ref="zmltable:Style" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
  </complexType>

  <simpleType name="ColorType">
    <restriction base="hexBinary">
      <length value="3"></length>
    </restriction>
  </simpleType>


  <complexType name="CellStyleType">
        <sequence>
          <element name="Property" type="zmltable:StylePropertyType" minOccurs="0" maxOccurs="unbounded" />
          <!-- 
          <element name="backgroundColor" type="zmltable:ColorType" minOccurs="0" />
          <element name="textColor" type="zmltable:ColorType" minOccurs="0" />
          <element name="fontFamily" type="string" minOccurs="0" />
           -->
        </sequence>
        <attribute name="id" type="ID" use="required" />
        <attribute name="styleRef" type="IDREF" use="optional" />
  </complexType>
  
  
   <!-- Rules -->
  <complexType name="RulesType">
    <sequence>
      <element ref="zmltable:Rule" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
  </complexType>


  <complexType name="RuleType">
    <sequence>
      <element name="style" type="zmltable:CellStyleType" />
    </sequence>
    <attribute name="rule" type="anyURI" use="required" />
  </complexType>

  <complexType name="StylePropertyType">
    <simpleContent>
      <restriction base="zmltable:StringSimpleType">
        <attribute name="name" type="zmltable:StylePropertyName" use="required"  />
      </restriction>
    </simpleContent>
  </complexType>

  <complexType name="StringSimpleType">
    <simpleContent>
      <extension base="string">
        <anyAttribute></anyAttribute>
      </extension>
    </simpleContent>
  </complexType>


  <simpleType name="StylePropertyName">
    <restriction base="string">
      <enumeration value="backgroundColor"></enumeration>
      <enumeration value="textColor"></enumeration>
      <enumeration value="fontFamily"></enumeration>
      <enumeration value="fontWeight"></enumeration>
      <enumeration value="fontSize"></enumeration>
    </restriction>
  </simpleType>

</schema>