KalypsoZmlUI/etc/schemas/zmltable.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:zmltable="schema.table.ui.zml.kalypso.org" targetNamespace="schema.table.ui.zml.kalypso.org" elementFormDefault="qualified">

  <!-- elements -->
  <element name="ZmlTable" type="zmltable:ZmlTableType" />
  
  <!-- columns -->
  <element name="Columns" type="zmltable:ColumnsType" />
  <element name="Column" type="zmltable:AbstractColumnType" /> 
  
  <!-- styles -->
  <element name="StyleSet" type="zmltable:StyleSetType" />
  <element name="Style" type="zmltable:CellStyleType" /> 
  
  <!-- rules -->
  <element name="Rules" type="zmltable:RulesType" />
  <element name="Rule" type="zmltable:RuleType" /> 
  
  <!-- types -->
  <complexType name="ZmlTableType">
    <sequence>
      <element ref="zmltable:StyleSet" minOccurs="0" maxOccurs="1" />
      <element name="defaultStyle" type="zmltable:StyleReferenceType" minOccurs="1" maxOccurs="1" />
      <element ref="zmltable:Columns" minOccurs="0" maxOccurs="1" />
    </sequence>
  </complexType>


  <!-- column types -->
  <complexType name="ColumnsType">
    <sequence>
      <element ref="zmltable:Column" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
  </complexType>


  <complexType name="AbstractColumnType" abstract="true">
    <sequence>
      <element name="property" type="zmltable:ColumnPropertyType" minOccurs="0" maxOccurs="unbounded" />
      <element ref="zmltable:StyleSet" minOccurs="0" maxOccurs="1" />
      <element name="defaultCellStyle" type="zmltable:StyleReferenceType" minOccurs="1" maxOccurs="1" />
      <element name="defaultCellEditingStyle" type="zmltable:StyleReferenceType" minOccurs="0" maxOccurs="1" />
      <element ref="zmltable:Rules" minOccurs="0" maxOccurs="1" />
    </sequence>
    <attribute name="id" type="ID" use="required" />
    <attribute name="autopack" type="boolean" default="true" />
    <attribute name="editable" type="boolean" default="false" />
  </complexType>

  <complexType name="DataColumnType">
    <complexContent>
      <extension base="zmltable:AbstractColumnType">
        <sequence>
          <element name="indexAxis" type="string" minOccurs="1" maxOccurs="1" />
          <element name="valueAxis" type="string" minOccurs="1" maxOccurs="1" />
        </sequence>
        <attribute name="metadataSource" type="boolean" default="false" />
      </extension>
    </complexContent>
  </complexType>

  <complexType name="IndexColumnType">
    <complexContent>
      <extension base="zmltable:AbstractColumnType">
        <sequence>

        </sequence>
      </extension>
    </complexContent>
  </complexType>


  <complexType name="ColumnPropertyType">
    <simpleContent>
      <restriction base="zmltable:StringSimpleType">
        <attribute name="name" type="zmltable:ColumnPropertyName" use="required" />
      </restriction>
    </simpleContent>
  </complexType>


  <simpleType name="ColumnPropertyName">
    <restriction base="string">
      <enumeration value="label"></enumeration>
      <enumeration value="width"></enumeration>
      <enumeration value="alignment"></enumeration>
    </restriction>
  </simpleType>



  <simpleType name="AlignmentType">
    <restriction base="string">
      <enumeration value="LEFT"></enumeration>
      <enumeration value="CENTER"></enumeration>
      <enumeration value="RIGHT"></enumeration>
    </restriction>
  </simpleType>
  
  
  
  <!-- Styles -->
  <complexType name="StyleSetType">
    <sequence>
      <element ref="zmltable:Style" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
  </complexType>



  <complexType name="CellStyleType">
    <sequence>
      <element name="baseStyle" type="zmltable:StyleReferenceType" minOccurs="0" maxOccurs="1" />
      <element name="property" type="zmltable:StylePropertyType" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
    <attribute name="id" type="ID" use="required" />
  </complexType>
  
  
   <!-- Rules -->
  <complexType name="RulesType">
    <sequence>
      <element ref="zmltable:Rule" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
  </complexType>


  <complexType name="RuleType">
    <sequence>
      <element name="styleReference" type="zmltable:StyleReferenceType" minOccurs="1" maxOccurs="1" />
    </sequence>

    <attribute name="ruleReference" type="anyURI" use="required" />

  </complexType>

  <complexType name="StylePropertyType">
    <simpleContent>
      <restriction base="zmltable:StringSimpleType">
        <attribute name="name" type="zmltable:StylePropertyName" use="required" />
      </restriction>
    </simpleContent>
  </complexType>


  <complexType name="StringSimpleType">
    <simpleContent>
      <extension base="string">
        <anyAttribute></anyAttribute>
      </extension>
    </simpleContent>
  </complexType>


  <simpleType name="StylePropertyName">
    <restriction base="string">
      <enumeration value="backgroundColor"></enumeration>
      <enumeration value="textColor"></enumeration>
      <enumeration value="textFormat"></enumeration>
      <enumeration value="fontFamily"></enumeration>
      <enumeration value="fontWeight"></enumeration>
      <enumeration value="fontSize"></enumeration>
      <enumeration value="icon"></enumeration>
    </restriction>
  </simpleType>


  <complexType name="StyleReferenceType">
    <choice>
      <element name="reference" type="IDREF" />
      <element name="url" type="anyURI" />
    </choice>
  </complexType>


</schema>