KalypsoServiceWPS/src/org/kalypso/service/unittests/complex/geometry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="org.kalypso.gml.snippets.geometry" xmlns="org.kalypso.gml.snippets.geometry" xmlns:gml="http://www.opengis.net/gml" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:appinfo xmlns:kapp="org.kalypso.appinfo">
			<!-- Force gml version via kalypso specific appinfo. -->
			<kapp:gmlVersion>3.1.1</kapp:gmlVersion>
		</xs:appinfo>
	</xs:annotation>

	<!-- Import GML-Schema: schemaLocation not specified, gml-namespace is known to kalypso-catalogue -->
	<xs:import namespace="http://www.opengis.net/gml" />

	<!-- A Feature containing geometries -->
	<xs:element name="FeatureWithGeometries" substitutionGroup="gml:_Feature">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="gml:AbstractFeatureType">
					<xs:sequence>
						<!-- SUPPORTED BY KALYPSO -->
						<!--  TODO add everything -->

						<!-- GML-Defined Properties -->
						<xs:element name="aPoint" type="gml:PointPropertyType" />
						<xs:element name="aCurve" type="gml:LineStringPropertyType" />
						<xs:element name="aSurface" type="gml:SurfacePropertyType" />
						<!--Deprecated in GML 3 -->
						<xs:element name="aLine" type="gml:LineStringPropertyType" />
						<xs:element name="aPolygon" type="gml:PolygonPropertyType" />

						<!-- NOT SUPPORTED BY KALYPSO -->
						<!--  TODO add everything -->

						<!-- Self-defined properties -->
						<xs:element name="anotherPoint" type="MyPointPropertyType" />
						<xs:element name="pointOrPolygon1" type="MyPointOrPolygonPropertyType" />
						<xs:element name="pointOrPolygon2" type="MyPointOrPolygonPropertyType" />
						<xs:element name="aTriangularSurface" type="TriangulatedSurfacePropertyType" />

						<!-- TODO: lists/arrays of geometry-properties -->

					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="MyPointPropertyType">
		<xs:sequence>
			<xs:element ref="gml:Point" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="MyPointOrPolygonPropertyType">
		<xs:sequence>
			<xs:choice>
				<xs:element ref="gml:Point" />
				<xs:element ref="gml:Polygon" />
			</xs:choice>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TriangulatedSurfacePropertyType">
		<xs:sequence>
			<xs:element ref="gml:TriangulatedSurface" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
