KalypsoDeegree/deegree/org/kalypso/shape/deegree/resources/shapeCustomTemplate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:shp="org.kalypso.shape" xmlns:custom="org.kalypso.shape.custom_${CUSTOM_NAMESPACE_SUFFIX}" targetNamespace="org.kalypso.shape.custom_${CUSTOM_NAMESPACE_SUFFIX}" elementFormDefault="qualified" attributeFormDefault="unqualified">

  <import namespace="http://www.opengis.net/gml" />
  <import namespace="org.kalypso.shape" />

  <element name="Shape" type="custom:ShapeType" substitutionGroup="shp:_Shape" />
  <complexType name="ShapeType">
    <complexContent>
      <restriction base="shp:ShapeType">
        <sequence>
          ${CUSTOM_FEATURE_PROPERTY_ELEMENTS}
          <!-- At the end, so we can read the shape more performantly and avoid object constructions -->
          <element ref="shp:GEOM" type="${CUSTOM_FEATURE_GEOMETRY_PROPERTY_TYPE}" minOccurs="0" maxOccurs="1" />
        </sequence>
      </restriction>
    </complexContent>
  </complexType>
</schema>