KalypsoCalculationChain/src/org/kalypso/calculation/chain/binding/schema/CalculationChain.xsd

<?xml version="1.0" encoding="UTF-8"?>
	<!--
		This file is part of Kalypso Copyright (c) 2008 by Björnsen Beratende Ingenieure GmbH, Koblenz, Germany (Bjoernsen Consulting Engineers),
		http://www.bjoernsen.de Technische Universität Hamburg-Harburg, Institut für Wasserbau, Hamburg, Germany (Technical University Hamburg-Harburg, Institute of
		River and Coastal Engineering), http://www.tu-harburg.de/wb/ Kalypso is free software: you can redistribute it and/or modify it under the terms of the GNU
		Lesser General Public License (LGPL) as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

		Kalypso is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
		PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details. You should have received a copy of the GNU Lesser General Public License along
		with Kalypso. If not, see <http://www.gnu.org/licenses/>.
	-->

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="org.kalypso.calculation.chain" xmlns:cchain="org.kalypso.calculation.chain"
	xmlns:gml="http://www.opengis.net/gml" elementFormDefault="qualified" version="0.1">
	<annotation>
		<appinfo xmlns:kapp="org.kalypso.appinfo">
			<kapp:gmlVersion>3.1.1</kapp:gmlVersion>
		</appinfo>
	</annotation>
	<import namespace="http://www.opengis.net/gml" schemaLocation="platform:/resource/KalypsoContributionsOGC31/src/org/kalypso/contribs/ogc31/schemata/gml/3.1.1/base/gml.xsd" />
	<!--
		_________________________________________________________________________________________ 
		
		ELEMENTS
		_________________________________________________________________________________________
	-->
	<element name="CalculationChain" type="cchain:CalculationChainType" substitutionGroup="gml:_Feature" />
	<element name="calculationMember" type="cchain:CalculationPropertyType" substitutionGroup="gml:featureMember" />
	<element name="Calculation" type="cchain:CalculationType" substitutionGroup="gml:_Feature" />
	<element name="entryMember" type="cchain:EntryPropertyType" substitutionGroup="gml:featureMember" />
	<element name="Entry" type="cchain:EntryType" substitutionGroup="gml:_Feature" />
	<!--
		_________________________________________________________________________________________ 
		
		TYPES
		_________________________________________________________________________________________
	-->
	<complexType name="EmptyFeatureBaseType">
		<complexContent>
			<restriction base="gml:AbstractFeatureType">
				<!-- Force id attribute, because Kalypso needs it -->
				<attribute ref="gml:id" use="required" />
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="CalculationChainType">
		<complexContent>
			<extension base="cchain:EmptyFeatureBaseType">
				<sequence>
					<element ref="cchain:calculationMember" minOccurs="0" maxOccurs="unbounded">
						<annotation>
							<documentation xml:lang="en">
								<label>Calculation chain members</label>
							</documentation>
							<documentation xml:lang="de">
								<label>Calculation chain members</label>
							</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="CalculationPropertyType">
		<complexContent>
			<restriction base="gml:FeaturePropertyType">
				<sequence>
					<element ref="cchain:Calculation">
						<annotation>
							<documentation xml:lang="en">
								<label>Calculation</label>
							</documentation>
							<documentation xml:lang="de">
								<label>Calculation</label>
							</documentation>
						</annotation>
					</element>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="CalculationType">
		<complexContent>
			<extension base="cchain:EmptyFeatureBaseType">
				<sequence>
					<element name="typeID" type="string" default="">
						<annotation>
							<documentation xml:lang="en">
								<label>Calculation type ID</label>
							</documentation>
							<documentation xml:lang="de">
								<label>Calculation type ID</label>
							</documentation>
						</annotation>
					</element>
					<element name="ordinalNumber" type="int" default="0">
						<annotation>
							<documentation xml:lang="en">
								<label>Ordinal number</label>
							</documentation>
							<documentation xml:lang="de">
								<label>Ordinal number</label>
							</documentation>
						</annotation>
					</element>
					<element name="calculationFolder" type="string" />
					<element name="useAntLauncher" type="boolean" default="false">
						<annotation>
							<documentation xml:lang="en">
								<label>Use Ant launcher?</label>
							</documentation>
							<documentation xml:lang="de">
								<label>Use Ant launcher?</label>
							</documentation>
						</annotation>
					</element>
					<element name="input" type="cchain:EntryPropertyType" minOccurs="0" maxOccurs="unbounded">
						<annotation>
							<documentation xml:lang="en">
								<label>Input parameters</label>
							</documentation>
							<documentation xml:lang="de">
								<label>Input parameters</label>
							</documentation>
						</annotation>
					</element>
					<element name="output" type="cchain:EntryPropertyType" minOccurs="0" maxOccurs="unbounded">
						<annotation>
							<documentation xml:lang="en">
								<label>Output parameters</label>
							</documentation>
							<documentation xml:lang="de">
								<label>Output parameters</label>
							</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="EntryPropertyType">
		<complexContent>
			<restriction base="gml:FeaturePropertyType">
				<sequence>
					<element ref="cchain:Entry">
						<annotation>
							<documentation xml:lang="en">
								<label>List entry</label>
							</documentation>
							<documentation xml:lang="de">
								<label>List entry</label>
							</documentation>
						</annotation>
					</element>
				</sequence>
			</restriction>
		</complexContent>
	</complexType>
	<complexType name="EntryType">
		<complexContent>
			<extension base="cchain:EmptyFeatureBaseType">
				<sequence>
					<element name="key" type="string">
						<annotation>
							<documentation xml:lang="en">
								<label>Key</label>
							</documentation>
							<documentation xml:lang="de">
								<label>Key</label>
							</documentation>
						</annotation>
					</element>
					<element name="value" type="string">
						<annotation>
							<documentation xml:lang="en">
								<label>Value</label>
							</documentation>
							<documentation xml:lang="de">
								<label>Value</label>
							</documentation>
						</annotation>
					</element>
					<element name="isRelativeToCalculationCase" type="boolean" default="true">
						<annotation>
							<documentation xml:lang="en">
								<label>Is relative to calculation case?</label>
							</documentation>
							<documentation xml:lang="de">
								<label>Is relative to calculation case?</label>
							</documentation>
						</annotation>
					</element>
					<element name="isOptional" type="boolean" default="false">
						<annotation>
							<documentation xml:lang="en">
								<label>Is optional?</label>
							</documentation>
							<documentation xml:lang="de">
								<label>Is optional?</label>
							</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>
